/*

  This file was generated with gl3w_gen.py, part of gl3w
  (hosted at https://github.com/haddoncd/gl3w)

  This is free and unencumbered software released into the public domain.

  Anyone is free to copy, modify, publish, use, compile, sell, or
  distribute this software, either in source code form or as a compiled
  binary, for any purpose, commercial or non-commercial, and by any
  means.

  In jurisdictions that recognize copyright laws, the author or authors
  of this software dedicate any and all copyright interest in the
  software to the public domain. We make this dedication for the benefit
  of the public at large and to the detriment of our heirs and
  successors. We intend this dedication to be an overt act of
  relinquishment in perpetuity of all present and future rights to this
  software under copyright law.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  OTHER DEALINGS IN THE SOFTWARE.

*/

#ifdef gl3w_Functions_hpp
#error Multiple inclusion
#endif
#define gl3w_Functions_hpp

#ifndef common_hpp
#error "Please include common.hpp before this file"
#endif

#include <GL/glcorearb.h>

namespace gl3w
{
  namespace error
  {
    enum Enum
    {
      INVALID_ENUM,
      INVALID_VALUE,
      INVALID_OPERATION,
      INVALID_FRAMEBUFFER_OPERATION,
      OUT_OF_MEMORY,
      STACK_UNDERFLOW,
      STACK_OVERFLOW,
      UNKNOWN,
      ENUM_COUNT
    };

    Str name[];

    Enum fromGLenum(GLenum gl_enum);
  }

  struct Functions
  {
    PFNGLACTIVEPROGRAMEXTPROC                            ActiveProgramEXT;
    PFNGLACTIVESHADERPROGRAMPROC                         ActiveShaderProgram;
    PFNGLACTIVETEXTUREPROC                               ActiveTexture;
    PFNGLAPPLYFRAMEBUFFERATTACHMENTCMAAINTELPROC         ApplyFramebufferAttachmentCMAAINTEL;
    PFNGLATTACHSHADERPROC                                AttachShader;
    PFNGLBEGINCONDITIONALRENDERPROC                      BeginConditionalRender;
    PFNGLBEGINCONDITIONALRENDERNVPROC                    BeginConditionalRenderNV;
    PFNGLBEGINPERFMONITORAMDPROC                         BeginPerfMonitorAMD;
    PFNGLBEGINPERFQUERYINTELPROC                         BeginPerfQueryINTEL;
    PFNGLBEGINQUERYPROC                                  BeginQuery;
    PFNGLBEGINQUERYINDEXEDPROC                           BeginQueryIndexed;
    PFNGLBEGINTRANSFORMFEEDBACKPROC                      BeginTransformFeedback;
    PFNGLBINDATTRIBLOCATIONPROC                          BindAttribLocation;
    PFNGLBINDBUFFERPROC                                  BindBuffer;
    PFNGLBINDBUFFERBASEPROC                              BindBufferBase;
    PFNGLBINDBUFFERRANGEPROC                             BindBufferRange;
    PFNGLBINDBUFFERSBASEPROC                             BindBuffersBase;
    PFNGLBINDBUFFERSRANGEPROC                            BindBuffersRange;
    PFNGLBINDFRAGDATALOCATIONPROC                        BindFragDataLocation;
    PFNGLBINDFRAGDATALOCATIONINDEXEDPROC                 BindFragDataLocationIndexed;
    PFNGLBINDFRAMEBUFFERPROC                             BindFramebuffer;
    PFNGLBINDIMAGETEXTUREPROC                            BindImageTexture;
    PFNGLBINDIMAGETEXTURESPROC                           BindImageTextures;
    PFNGLBINDMULTITEXTUREEXTPROC                         BindMultiTextureEXT;
    PFNGLBINDPROGRAMPIPELINEPROC                         BindProgramPipeline;
    PFNGLBINDRENDERBUFFERPROC                            BindRenderbuffer;
    PFNGLBINDSAMPLERPROC                                 BindSampler;
    PFNGLBINDSAMPLERSPROC                                BindSamplers;
    PFNGLBINDTEXTUREPROC                                 BindTexture;
    PFNGLBINDTEXTUREUNITPROC                             BindTextureUnit;
    PFNGLBINDTEXTURESPROC                                BindTextures;
    PFNGLBINDTRANSFORMFEEDBACKPROC                       BindTransformFeedback;
    PFNGLBINDVERTEXARRAYPROC                             BindVertexArray;
    PFNGLBINDVERTEXBUFFERPROC                            BindVertexBuffer;
    PFNGLBINDVERTEXBUFFERSPROC                           BindVertexBuffers;
    PFNGLBLENDBARRIERKHRPROC                             BlendBarrierKHR;
    PFNGLBLENDBARRIERNVPROC                              BlendBarrierNV;
    PFNGLBLENDCOLORPROC                                  BlendColor;
    PFNGLBLENDEQUATIONPROC                               BlendEquation;
    PFNGLBLENDEQUATIONSEPARATEPROC                       BlendEquationSeparate;
    PFNGLBLENDEQUATIONSEPARATEIPROC                      BlendEquationSeparatei;
    PFNGLBLENDEQUATIONSEPARATEIARBPROC                   BlendEquationSeparateiARB;
    PFNGLBLENDEQUATIONIPROC                              BlendEquationi;
    PFNGLBLENDEQUATIONIARBPROC                           BlendEquationiARB;
    PFNGLBLENDFUNCPROC                                   BlendFunc;
    PFNGLBLENDFUNCSEPARATEPROC                           BlendFuncSeparate;
    PFNGLBLENDFUNCSEPARATEIPROC                          BlendFuncSeparatei;
    PFNGLBLENDFUNCSEPARATEIARBPROC                       BlendFuncSeparateiARB;
    PFNGLBLENDFUNCIPROC                                  BlendFunci;
    PFNGLBLENDFUNCIARBPROC                               BlendFunciARB;
    PFNGLBLENDPARAMETERINVPROC                           BlendParameteriNV;
    PFNGLBLITFRAMEBUFFERPROC                             BlitFramebuffer;
    PFNGLBLITNAMEDFRAMEBUFFERPROC                        BlitNamedFramebuffer;
    PFNGLBUFFERADDRESSRANGENVPROC                        BufferAddressRangeNV;
    PFNGLBUFFERDATAPROC                                  BufferData;
    PFNGLBUFFERPAGECOMMITMENTARBPROC                     BufferPageCommitmentARB;
    PFNGLBUFFERSTORAGEPROC                               BufferStorage;
    PFNGLBUFFERSUBDATAPROC                               BufferSubData;
    PFNGLCALLCOMMANDLISTNVPROC                           CallCommandListNV;
    PFNGLCHECKFRAMEBUFFERSTATUSPROC                      CheckFramebufferStatus;
    PFNGLCHECKNAMEDFRAMEBUFFERSTATUSPROC                 CheckNamedFramebufferStatus;
    PFNGLCHECKNAMEDFRAMEBUFFERSTATUSEXTPROC              CheckNamedFramebufferStatusEXT;
    PFNGLCLAMPCOLORPROC                                  ClampColor;
    PFNGLCLEARPROC                                       Clear;
    PFNGLCLEARBUFFERDATAPROC                             ClearBufferData;
    PFNGLCLEARBUFFERSUBDATAPROC                          ClearBufferSubData;
    PFNGLCLEARBUFFERFIPROC                               ClearBufferfi;
    PFNGLCLEARBUFFERFVPROC                               ClearBufferfv;
    PFNGLCLEARBUFFERIVPROC                               ClearBufferiv;
    PFNGLCLEARBUFFERUIVPROC                              ClearBufferuiv;
    PFNGLCLEARCOLORPROC                                  ClearColor;
    PFNGLCLEARDEPTHPROC                                  ClearDepth;
    PFNGLCLEARDEPTHFPROC                                 ClearDepthf;
    PFNGLCLEARNAMEDBUFFERDATAPROC                        ClearNamedBufferData;
    PFNGLCLEARNAMEDBUFFERDATAEXTPROC                     ClearNamedBufferDataEXT;
    PFNGLCLEARNAMEDBUFFERSUBDATAPROC                     ClearNamedBufferSubData;
    PFNGLCLEARNAMEDBUFFERSUBDATAEXTPROC                  ClearNamedBufferSubDataEXT;
    PFNGLCLEARNAMEDFRAMEBUFFERFIPROC                     ClearNamedFramebufferfi;
    PFNGLCLEARNAMEDFRAMEBUFFERFVPROC                     ClearNamedFramebufferfv;
    PFNGLCLEARNAMEDFRAMEBUFFERIVPROC                     ClearNamedFramebufferiv;
    PFNGLCLEARNAMEDFRAMEBUFFERUIVPROC                    ClearNamedFramebufferuiv;
    PFNGLCLEARSTENCILPROC                                ClearStencil;
    PFNGLCLEARTEXIMAGEPROC                               ClearTexImage;
    PFNGLCLEARTEXSUBIMAGEPROC                            ClearTexSubImage;
    PFNGLCLIENTATTRIBDEFAULTEXTPROC                      ClientAttribDefaultEXT;
    PFNGLCLIENTWAITSYNCPROC                              ClientWaitSync;
    PFNGLCLIPCONTROLPROC                                 ClipControl;
    PFNGLCOLORFORMATNVPROC                               ColorFormatNV;
    PFNGLCOLORMASKPROC                                   ColorMask;
    PFNGLCOLORMASKIPROC                                  ColorMaski;
    PFNGLCOMMANDLISTSEGMENTSNVPROC                       CommandListSegmentsNV;
    PFNGLCOMPILECOMMANDLISTNVPROC                        CompileCommandListNV;
    PFNGLCOMPILESHADERPROC                               CompileShader;
    PFNGLCOMPILESHADERINCLUDEARBPROC                     CompileShaderIncludeARB;
    PFNGLCOMPRESSEDMULTITEXIMAGE1DEXTPROC                CompressedMultiTexImage1DEXT;
    PFNGLCOMPRESSEDMULTITEXIMAGE2DEXTPROC                CompressedMultiTexImage2DEXT;
    PFNGLCOMPRESSEDMULTITEXIMAGE3DEXTPROC                CompressedMultiTexImage3DEXT;
    PFNGLCOMPRESSEDMULTITEXSUBIMAGE1DEXTPROC             CompressedMultiTexSubImage1DEXT;
    PFNGLCOMPRESSEDMULTITEXSUBIMAGE2DEXTPROC             CompressedMultiTexSubImage2DEXT;
    PFNGLCOMPRESSEDMULTITEXSUBIMAGE3DEXTPROC             CompressedMultiTexSubImage3DEXT;
    PFNGLCOMPRESSEDTEXIMAGE1DPROC                        CompressedTexImage1D;
    PFNGLCOMPRESSEDTEXIMAGE2DPROC                        CompressedTexImage2D;
    PFNGLCOMPRESSEDTEXIMAGE3DPROC                        CompressedTexImage3D;
    PFNGLCOMPRESSEDTEXSUBIMAGE1DPROC                     CompressedTexSubImage1D;
    PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC                     CompressedTexSubImage2D;
    PFNGLCOMPRESSEDTEXSUBIMAGE3DPROC                     CompressedTexSubImage3D;
    PFNGLCOMPRESSEDTEXTUREIMAGE1DEXTPROC                 CompressedTextureImage1DEXT;
    PFNGLCOMPRESSEDTEXTUREIMAGE2DEXTPROC                 CompressedTextureImage2DEXT;
    PFNGLCOMPRESSEDTEXTUREIMAGE3DEXTPROC                 CompressedTextureImage3DEXT;
    PFNGLCOMPRESSEDTEXTURESUBIMAGE1DPROC                 CompressedTextureSubImage1D;
    PFNGLCOMPRESSEDTEXTURESUBIMAGE1DEXTPROC              CompressedTextureSubImage1DEXT;
    PFNGLCOMPRESSEDTEXTURESUBIMAGE2DPROC                 CompressedTextureSubImage2D;
    PFNGLCOMPRESSEDTEXTURESUBIMAGE2DEXTPROC              CompressedTextureSubImage2DEXT;
    PFNGLCOMPRESSEDTEXTURESUBIMAGE3DPROC                 CompressedTextureSubImage3D;
    PFNGLCOMPRESSEDTEXTURESUBIMAGE3DEXTPROC              CompressedTextureSubImage3DEXT;
    PFNGLCONSERVATIVERASTERPARAMETERFNVPROC              ConservativeRasterParameterfNV;
    PFNGLCONSERVATIVERASTERPARAMETERINVPROC              ConservativeRasterParameteriNV;
    PFNGLCOPYBUFFERSUBDATAPROC                           CopyBufferSubData;
    PFNGLCOPYIMAGESUBDATAPROC                            CopyImageSubData;
    PFNGLCOPYMULTITEXIMAGE1DEXTPROC                      CopyMultiTexImage1DEXT;
    PFNGLCOPYMULTITEXIMAGE2DEXTPROC                      CopyMultiTexImage2DEXT;
    PFNGLCOPYMULTITEXSUBIMAGE1DEXTPROC                   CopyMultiTexSubImage1DEXT;
    PFNGLCOPYMULTITEXSUBIMAGE2DEXTPROC                   CopyMultiTexSubImage2DEXT;
    PFNGLCOPYMULTITEXSUBIMAGE3DEXTPROC                   CopyMultiTexSubImage3DEXT;
    PFNGLCOPYNAMEDBUFFERSUBDATAPROC                      CopyNamedBufferSubData;
    PFNGLCOPYPATHNVPROC                                  CopyPathNV;
    PFNGLCOPYTEXIMAGE1DPROC                              CopyTexImage1D;
    PFNGLCOPYTEXIMAGE2DPROC                              CopyTexImage2D;
    PFNGLCOPYTEXSUBIMAGE1DPROC                           CopyTexSubImage1D;
    PFNGLCOPYTEXSUBIMAGE2DPROC                           CopyTexSubImage2D;
    PFNGLCOPYTEXSUBIMAGE3DPROC                           CopyTexSubImage3D;
    PFNGLCOPYTEXTUREIMAGE1DEXTPROC                       CopyTextureImage1DEXT;
    PFNGLCOPYTEXTUREIMAGE2DEXTPROC                       CopyTextureImage2DEXT;
    PFNGLCOPYTEXTURESUBIMAGE1DPROC                       CopyTextureSubImage1D;
    PFNGLCOPYTEXTURESUBIMAGE1DEXTPROC                    CopyTextureSubImage1DEXT;
    PFNGLCOPYTEXTURESUBIMAGE2DPROC                       CopyTextureSubImage2D;
    PFNGLCOPYTEXTURESUBIMAGE2DEXTPROC                    CopyTextureSubImage2DEXT;
    PFNGLCOPYTEXTURESUBIMAGE3DPROC                       CopyTextureSubImage3D;
    PFNGLCOPYTEXTURESUBIMAGE3DEXTPROC                    CopyTextureSubImage3DEXT;
    PFNGLCOVERFILLPATHINSTANCEDNVPROC                    CoverFillPathInstancedNV;
    PFNGLCOVERFILLPATHNVPROC                             CoverFillPathNV;
    PFNGLCOVERSTROKEPATHINSTANCEDNVPROC                  CoverStrokePathInstancedNV;
    PFNGLCOVERSTROKEPATHNVPROC                           CoverStrokePathNV;
    PFNGLCOVERAGEMODULATIONNVPROC                        CoverageModulationNV;
    PFNGLCOVERAGEMODULATIONTABLENVPROC                   CoverageModulationTableNV;
    PFNGLCREATEBUFFERSPROC                               CreateBuffers;
    PFNGLCREATECOMMANDLISTSNVPROC                        CreateCommandListsNV;
    PFNGLCREATEFRAMEBUFFERSPROC                          CreateFramebuffers;
    PFNGLCREATEPERFQUERYINTELPROC                        CreatePerfQueryINTEL;
    PFNGLCREATEPROGRAMPROC                               CreateProgram;
    PFNGLCREATEPROGRAMPIPELINESPROC                      CreateProgramPipelines;
    PFNGLCREATEQUERIESPROC                               CreateQueries;
    PFNGLCREATERENDERBUFFERSPROC                         CreateRenderbuffers;
    PFNGLCREATESAMPLERSPROC                              CreateSamplers;
    PFNGLCREATESHADERPROC                                CreateShader;
    PFNGLCREATESHADERPROGRAMEXTPROC                      CreateShaderProgramEXT;
    PFNGLCREATESHADERPROGRAMVPROC                        CreateShaderProgramv;
    PFNGLCREATESTATESNVPROC                              CreateStatesNV;
    PFNGLCREATESYNCFROMCLEVENTARBPROC                    CreateSyncFromCLeventARB;
    PFNGLCREATETEXTURESPROC                              CreateTextures;
    PFNGLCREATETRANSFORMFEEDBACKSPROC                    CreateTransformFeedbacks;
    PFNGLCREATEVERTEXARRAYSPROC                          CreateVertexArrays;
    PFNGLCULLFACEPROC                                    CullFace;
    PFNGLDEBUGMESSAGECALLBACKPROC                        DebugMessageCallback;
    PFNGLDEBUGMESSAGECALLBACKARBPROC                     DebugMessageCallbackARB;
    PFNGLDEBUGMESSAGECONTROLPROC                         DebugMessageControl;
    PFNGLDEBUGMESSAGECONTROLARBPROC                      DebugMessageControlARB;
    PFNGLDEBUGMESSAGEINSERTPROC                          DebugMessageInsert;
    PFNGLDEBUGMESSAGEINSERTARBPROC                       DebugMessageInsertARB;
    PFNGLDELETEBUFFERSPROC                               DeleteBuffers;
    PFNGLDELETECOMMANDLISTSNVPROC                        DeleteCommandListsNV;
    PFNGLDELETEFRAMEBUFFERSPROC                          DeleteFramebuffers;
    PFNGLDELETENAMEDSTRINGARBPROC                        DeleteNamedStringARB;
    PFNGLDELETEPATHSNVPROC                               DeletePathsNV;
    PFNGLDELETEPERFMONITORSAMDPROC                       DeletePerfMonitorsAMD;
    PFNGLDELETEPERFQUERYINTELPROC                        DeletePerfQueryINTEL;
    PFNGLDELETEPROGRAMPROC                               DeleteProgram;
    PFNGLDELETEPROGRAMPIPELINESPROC                      DeleteProgramPipelines;
    PFNGLDELETEQUERIESPROC                               DeleteQueries;
    PFNGLDELETERENDERBUFFERSPROC                         DeleteRenderbuffers;
    PFNGLDELETESAMPLERSPROC                              DeleteSamplers;
    PFNGLDELETESHADERPROC                                DeleteShader;
    PFNGLDELETESTATESNVPROC                              DeleteStatesNV;
    PFNGLDELETESYNCPROC                                  DeleteSync;
    PFNGLDELETETEXTURESPROC                              DeleteTextures;
    PFNGLDELETETRANSFORMFEEDBACKSPROC                    DeleteTransformFeedbacks;
    PFNGLDELETEVERTEXARRAYSPROC                          DeleteVertexArrays;
    PFNGLDEPTHFUNCPROC                                   DepthFunc;
    PFNGLDEPTHMASKPROC                                   DepthMask;
    PFNGLDEPTHRANGEPROC                                  DepthRange;
    PFNGLDEPTHRANGEARRAYVPROC                            DepthRangeArrayv;
    PFNGLDEPTHRANGEINDEXEDPROC                           DepthRangeIndexed;
    PFNGLDEPTHRANGEFPROC                                 DepthRangef;
    PFNGLDETACHSHADERPROC                                DetachShader;
    PFNGLDISABLEPROC                                     Disable;
    PFNGLDISABLECLIENTSTATEINDEXEDEXTPROC                DisableClientStateIndexedEXT;
    PFNGLDISABLECLIENTSTATEIEXTPROC                      DisableClientStateiEXT;
    PFNGLDISABLEINDEXEDEXTPROC                           DisableIndexedEXT;
    PFNGLDISABLEVERTEXARRAYATTRIBPROC                    DisableVertexArrayAttrib;
    PFNGLDISABLEVERTEXARRAYATTRIBEXTPROC                 DisableVertexArrayAttribEXT;
    PFNGLDISABLEVERTEXARRAYEXTPROC                       DisableVertexArrayEXT;
    PFNGLDISABLEVERTEXATTRIBARRAYPROC                    DisableVertexAttribArray;
    PFNGLDISABLEIPROC                                    Disablei;
    PFNGLDISPATCHCOMPUTEPROC                             DispatchCompute;
    PFNGLDISPATCHCOMPUTEGROUPSIZEARBPROC                 DispatchComputeGroupSizeARB;
    PFNGLDISPATCHCOMPUTEINDIRECTPROC                     DispatchComputeIndirect;
    PFNGLDRAWARRAYSPROC                                  DrawArrays;
    PFNGLDRAWARRAYSINDIRECTPROC                          DrawArraysIndirect;
    PFNGLDRAWARRAYSINSTANCEDPROC                         DrawArraysInstanced;
    PFNGLDRAWARRAYSINSTANCEDARBPROC                      DrawArraysInstancedARB;
    PFNGLDRAWARRAYSINSTANCEDBASEINSTANCEPROC             DrawArraysInstancedBaseInstance;
    PFNGLDRAWARRAYSINSTANCEDEXTPROC                      DrawArraysInstancedEXT;
    PFNGLDRAWBUFFERPROC                                  DrawBuffer;
    PFNGLDRAWBUFFERSPROC                                 DrawBuffers;
    PFNGLDRAWCOMMANDSADDRESSNVPROC                       DrawCommandsAddressNV;
    PFNGLDRAWCOMMANDSNVPROC                              DrawCommandsNV;
    PFNGLDRAWCOMMANDSSTATESADDRESSNVPROC                 DrawCommandsStatesAddressNV;
    PFNGLDRAWCOMMANDSSTATESNVPROC                        DrawCommandsStatesNV;
    PFNGLDRAWELEMENTSPROC                                DrawElements;
    PFNGLDRAWELEMENTSBASEVERTEXPROC                      DrawElementsBaseVertex;
    PFNGLDRAWELEMENTSINDIRECTPROC                        DrawElementsIndirect;
    PFNGLDRAWELEMENTSINSTANCEDPROC                       DrawElementsInstanced;
    PFNGLDRAWELEMENTSINSTANCEDARBPROC                    DrawElementsInstancedARB;
    PFNGLDRAWELEMENTSINSTANCEDBASEINSTANCEPROC           DrawElementsInstancedBaseInstance;
    PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXPROC             DrawElementsInstancedBaseVertex;
    PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXBASEINSTANCEPROC DrawElementsInstancedBaseVertexBaseInstance;
    PFNGLDRAWELEMENTSINSTANCEDEXTPROC                    DrawElementsInstancedEXT;
    PFNGLDRAWRANGEELEMENTSPROC                           DrawRangeElements;
    PFNGLDRAWRANGEELEMENTSBASEVERTEXPROC                 DrawRangeElementsBaseVertex;
    PFNGLDRAWTRANSFORMFEEDBACKPROC                       DrawTransformFeedback;
    PFNGLDRAWTRANSFORMFEEDBACKINSTANCEDPROC              DrawTransformFeedbackInstanced;
    PFNGLDRAWTRANSFORMFEEDBACKSTREAMPROC                 DrawTransformFeedbackStream;
    PFNGLDRAWTRANSFORMFEEDBACKSTREAMINSTANCEDPROC        DrawTransformFeedbackStreamInstanced;
    PFNGLDRAWVKIMAGENVPROC                               DrawVkImageNV;
    PFNGLEDGEFLAGFORMATNVPROC                            EdgeFlagFormatNV;
    PFNGLENABLEPROC                                      Enable;
    PFNGLENABLECLIENTSTATEINDEXEDEXTPROC                 EnableClientStateIndexedEXT;
    PFNGLENABLECLIENTSTATEIEXTPROC                       EnableClientStateiEXT;
    PFNGLENABLEINDEXEDEXTPROC                            EnableIndexedEXT;
    PFNGLENABLEVERTEXARRAYATTRIBPROC                     EnableVertexArrayAttrib;
    PFNGLENABLEVERTEXARRAYATTRIBEXTPROC                  EnableVertexArrayAttribEXT;
    PFNGLENABLEVERTEXARRAYEXTPROC                        EnableVertexArrayEXT;
    PFNGLENABLEVERTEXATTRIBARRAYPROC                     EnableVertexAttribArray;
    PFNGLENABLEIPROC                                     Enablei;
    PFNGLENDCONDITIONALRENDERPROC                        EndConditionalRender;
    PFNGLENDCONDITIONALRENDERNVPROC                      EndConditionalRenderNV;
    PFNGLENDPERFMONITORAMDPROC                           EndPerfMonitorAMD;
    PFNGLENDPERFQUERYINTELPROC                           EndPerfQueryINTEL;
    PFNGLENDQUERYPROC                                    EndQuery;
    PFNGLENDQUERYINDEXEDPROC                             EndQueryIndexed;
    PFNGLENDTRANSFORMFEEDBACKPROC                        EndTransformFeedback;
    PFNGLEVALUATEDEPTHVALUESARBPROC                      EvaluateDepthValuesARB;
    PFNGLFENCESYNCPROC                                   FenceSync;
    PFNGLFINISHPROC                                      Finish;
    PFNGLFLUSHPROC                                       Flush;
    PFNGLFLUSHMAPPEDBUFFERRANGEPROC                      FlushMappedBufferRange;
    PFNGLFLUSHMAPPEDNAMEDBUFFERRANGEPROC                 FlushMappedNamedBufferRange;
    PFNGLFLUSHMAPPEDNAMEDBUFFERRANGEEXTPROC              FlushMappedNamedBufferRangeEXT;
    PFNGLFOGCOORDFORMATNVPROC                            FogCoordFormatNV;
    PFNGLFRAGMENTCOVERAGECOLORNVPROC                     FragmentCoverageColorNV;
    PFNGLFRAMEBUFFERDRAWBUFFEREXTPROC                    FramebufferDrawBufferEXT;
    PFNGLFRAMEBUFFERDRAWBUFFERSEXTPROC                   FramebufferDrawBuffersEXT;
    PFNGLFRAMEBUFFERPARAMETERIPROC                       FramebufferParameteri;
    PFNGLFRAMEBUFFERREADBUFFEREXTPROC                    FramebufferReadBufferEXT;
    PFNGLFRAMEBUFFERRENDERBUFFERPROC                     FramebufferRenderbuffer;
    PFNGLFRAMEBUFFERSAMPLELOCATIONSFVARBPROC             FramebufferSampleLocationsfvARB;
    PFNGLFRAMEBUFFERSAMPLELOCATIONSFVNVPROC              FramebufferSampleLocationsfvNV;
    PFNGLFRAMEBUFFERTEXTUREPROC                          FramebufferTexture;
    PFNGLFRAMEBUFFERTEXTURE1DPROC                        FramebufferTexture1D;
    PFNGLFRAMEBUFFERTEXTURE2DPROC                        FramebufferTexture2D;
    PFNGLFRAMEBUFFERTEXTURE3DPROC                        FramebufferTexture3D;
    PFNGLFRAMEBUFFERTEXTUREARBPROC                       FramebufferTextureARB;
    PFNGLFRAMEBUFFERTEXTUREFACEARBPROC                   FramebufferTextureFaceARB;
    PFNGLFRAMEBUFFERTEXTURELAYERPROC                     FramebufferTextureLayer;
    PFNGLFRAMEBUFFERTEXTURELAYERARBPROC                  FramebufferTextureLayerARB;
    PFNGLFRAMEBUFFERTEXTUREMULTIVIEWOVRPROC              FramebufferTextureMultiviewOVR;
    PFNGLFRONTFACEPROC                                   FrontFace;
    PFNGLGENBUFFERSPROC                                  GenBuffers;
    PFNGLGENFRAMEBUFFERSPROC                             GenFramebuffers;
    PFNGLGENPATHSNVPROC                                  GenPathsNV;
    PFNGLGENPERFMONITORSAMDPROC                          GenPerfMonitorsAMD;
    PFNGLGENPROGRAMPIPELINESPROC                         GenProgramPipelines;
    PFNGLGENQUERIESPROC                                  GenQueries;
    PFNGLGENRENDERBUFFERSPROC                            GenRenderbuffers;
    PFNGLGENSAMPLERSPROC                                 GenSamplers;
    PFNGLGENTEXTURESPROC                                 GenTextures;
    PFNGLGENTRANSFORMFEEDBACKSPROC                       GenTransformFeedbacks;
    PFNGLGENVERTEXARRAYSPROC                             GenVertexArrays;
    PFNGLGENERATEMIPMAPPROC                              GenerateMipmap;
    PFNGLGENERATEMULTITEXMIPMAPEXTPROC                   GenerateMultiTexMipmapEXT;
    PFNGLGENERATETEXTUREMIPMAPPROC                       GenerateTextureMipmap;
    PFNGLGENERATETEXTUREMIPMAPEXTPROC                    GenerateTextureMipmapEXT;
    PFNGLGETACTIVEATOMICCOUNTERBUFFERIVPROC              GetActiveAtomicCounterBufferiv;
    PFNGLGETACTIVEATTRIBPROC                             GetActiveAttrib;
    PFNGLGETACTIVESUBROUTINENAMEPROC                     GetActiveSubroutineName;
    PFNGLGETACTIVESUBROUTINEUNIFORMNAMEPROC              GetActiveSubroutineUniformName;
    PFNGLGETACTIVESUBROUTINEUNIFORMIVPROC                GetActiveSubroutineUniformiv;
    PFNGLGETACTIVEUNIFORMPROC                            GetActiveUniform;
    PFNGLGETACTIVEUNIFORMBLOCKNAMEPROC                   GetActiveUniformBlockName;
    PFNGLGETACTIVEUNIFORMBLOCKIVPROC                     GetActiveUniformBlockiv;
    PFNGLGETACTIVEUNIFORMNAMEPROC                        GetActiveUniformName;
    PFNGLGETACTIVEUNIFORMSIVPROC                         GetActiveUniformsiv;
    PFNGLGETATTACHEDSHADERSPROC                          GetAttachedShaders;
    PFNGLGETATTRIBLOCATIONPROC                           GetAttribLocation;
    PFNGLGETBOOLEANINDEXEDVEXTPROC                       GetBooleanIndexedvEXT;
    PFNGLGETBOOLEANI_VPROC                               GetBooleani_v;
    PFNGLGETBOOLEANVPROC                                 GetBooleanv;
    PFNGLGETBUFFERPARAMETERI64VPROC                      GetBufferParameteri64v;
    PFNGLGETBUFFERPARAMETERIVPROC                        GetBufferParameteriv;
    PFNGLGETBUFFERPARAMETERUI64VNVPROC                   GetBufferParameterui64vNV;
    PFNGLGETBUFFERPOINTERVPROC                           GetBufferPointerv;
    PFNGLGETBUFFERSUBDATAPROC                            GetBufferSubData;
    PFNGLGETCOMMANDHEADERNVPROC                          GetCommandHeaderNV;
    PFNGLGETCOMPRESSEDMULTITEXIMAGEEXTPROC               GetCompressedMultiTexImageEXT;
    PFNGLGETCOMPRESSEDTEXIMAGEPROC                       GetCompressedTexImage;
    PFNGLGETCOMPRESSEDTEXTUREIMAGEPROC                   GetCompressedTextureImage;
    PFNGLGETCOMPRESSEDTEXTUREIMAGEEXTPROC                GetCompressedTextureImageEXT;
    PFNGLGETCOMPRESSEDTEXTURESUBIMAGEPROC                GetCompressedTextureSubImage;
    PFNGLGETCOVERAGEMODULATIONTABLENVPROC                GetCoverageModulationTableNV;
    PFNGLGETDEBUGMESSAGELOGPROC                          GetDebugMessageLog;
    PFNGLGETDEBUGMESSAGELOGARBPROC                       GetDebugMessageLogARB;
    PFNGLGETDOUBLEINDEXEDVEXTPROC                        GetDoubleIndexedvEXT;
    PFNGLGETDOUBLEI_VPROC                                GetDoublei_v;
    PFNGLGETDOUBLEI_VEXTPROC                             GetDoublei_vEXT;
    PFNGLGETDOUBLEVPROC                                  GetDoublev;
    PFNGLGETERRORPROC                                    GetError;
    PFNGLGETFIRSTPERFQUERYIDINTELPROC                    GetFirstPerfQueryIdINTEL;
    PFNGLGETFLOATINDEXEDVEXTPROC                         GetFloatIndexedvEXT;
    PFNGLGETFLOATI_VPROC                                 GetFloati_v;
    PFNGLGETFLOATI_VEXTPROC                              GetFloati_vEXT;
    PFNGLGETFLOATVPROC                                   GetFloatv;
    PFNGLGETFRAGDATAINDEXPROC                            GetFragDataIndex;
    PFNGLGETFRAGDATALOCATIONPROC                         GetFragDataLocation;
    PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC         GetFramebufferAttachmentParameteriv;
    PFNGLGETFRAMEBUFFERPARAMETERIVPROC                   GetFramebufferParameteriv;
    PFNGLGETFRAMEBUFFERPARAMETERIVEXTPROC                GetFramebufferParameterivEXT;
    PFNGLGETGRAPHICSRESETSTATUSPROC                      GetGraphicsResetStatus;
    PFNGLGETGRAPHICSRESETSTATUSARBPROC                   GetGraphicsResetStatusARB;
    PFNGLGETIMAGEHANDLEARBPROC                           GetImageHandleARB;
    PFNGLGETIMAGEHANDLENVPROC                            GetImageHandleNV;
    PFNGLGETINTEGER64I_VPROC                             GetInteger64i_v;
    PFNGLGETINTEGER64VPROC                               GetInteger64v;
    PFNGLGETINTEGERINDEXEDVEXTPROC                       GetIntegerIndexedvEXT;
    PFNGLGETINTEGERI_VPROC                               GetIntegeri_v;
    PFNGLGETINTEGERUI64I_VNVPROC                         GetIntegerui64i_vNV;
    PFNGLGETINTEGERUI64VNVPROC                           GetIntegerui64vNV;
    PFNGLGETINTEGERVPROC                                 GetIntegerv;
    PFNGLGETINTERNALFORMATSAMPLEIVNVPROC                 GetInternalformatSampleivNV;
    PFNGLGETINTERNALFORMATI64VPROC                       GetInternalformati64v;
    PFNGLGETINTERNALFORMATIVPROC                         GetInternalformativ;
    PFNGLGETMULTITEXENVFVEXTPROC                         GetMultiTexEnvfvEXT;
    PFNGLGETMULTITEXENVIVEXTPROC                         GetMultiTexEnvivEXT;
    PFNGLGETMULTITEXGENDVEXTPROC                         GetMultiTexGendvEXT;
    PFNGLGETMULTITEXGENFVEXTPROC                         GetMultiTexGenfvEXT;
    PFNGLGETMULTITEXGENIVEXTPROC                         GetMultiTexGenivEXT;
    PFNGLGETMULTITEXIMAGEEXTPROC                         GetMultiTexImageEXT;
    PFNGLGETMULTITEXLEVELPARAMETERFVEXTPROC              GetMultiTexLevelParameterfvEXT;
    PFNGLGETMULTITEXLEVELPARAMETERIVEXTPROC              GetMultiTexLevelParameterivEXT;
    PFNGLGETMULTITEXPARAMETERIIVEXTPROC                  GetMultiTexParameterIivEXT;
    PFNGLGETMULTITEXPARAMETERIUIVEXTPROC                 GetMultiTexParameterIuivEXT;
    PFNGLGETMULTITEXPARAMETERFVEXTPROC                   GetMultiTexParameterfvEXT;
    PFNGLGETMULTITEXPARAMETERIVEXTPROC                   GetMultiTexParameterivEXT;
    PFNGLGETMULTISAMPLEFVPROC                            GetMultisamplefv;
    PFNGLGETNAMEDBUFFERPARAMETERI64VPROC                 GetNamedBufferParameteri64v;
    PFNGLGETNAMEDBUFFERPARAMETERIVPROC                   GetNamedBufferParameteriv;
    PFNGLGETNAMEDBUFFERPARAMETERIVEXTPROC                GetNamedBufferParameterivEXT;
    PFNGLGETNAMEDBUFFERPARAMETERUI64VNVPROC              GetNamedBufferParameterui64vNV;
    PFNGLGETNAMEDBUFFERPOINTERVPROC                      GetNamedBufferPointerv;
    PFNGLGETNAMEDBUFFERPOINTERVEXTPROC                   GetNamedBufferPointervEXT;
    PFNGLGETNAMEDBUFFERSUBDATAPROC                       GetNamedBufferSubData;
    PFNGLGETNAMEDBUFFERSUBDATAEXTPROC                    GetNamedBufferSubDataEXT;
    PFNGLGETNAMEDFRAMEBUFFERATTACHMENTPARAMETERIVPROC    GetNamedFramebufferAttachmentParameteriv;
    PFNGLGETNAMEDFRAMEBUFFERATTACHMENTPARAMETERIVEXTPROC GetNamedFramebufferAttachmentParameterivEXT;
    PFNGLGETNAMEDFRAMEBUFFERPARAMETERIVPROC              GetNamedFramebufferParameteriv;
    PFNGLGETNAMEDFRAMEBUFFERPARAMETERIVEXTPROC           GetNamedFramebufferParameterivEXT;
    PFNGLGETNAMEDPROGRAMLOCALPARAMETERIIVEXTPROC         GetNamedProgramLocalParameterIivEXT;
    PFNGLGETNAMEDPROGRAMLOCALPARAMETERIUIVEXTPROC        GetNamedProgramLocalParameterIuivEXT;
    PFNGLGETNAMEDPROGRAMLOCALPARAMETERDVEXTPROC          GetNamedProgramLocalParameterdvEXT;
    PFNGLGETNAMEDPROGRAMLOCALPARAMETERFVEXTPROC          GetNamedProgramLocalParameterfvEXT;
    PFNGLGETNAMEDPROGRAMSTRINGEXTPROC                    GetNamedProgramStringEXT;
    PFNGLGETNAMEDPROGRAMIVEXTPROC                        GetNamedProgramivEXT;
    PFNGLGETNAMEDRENDERBUFFERPARAMETERIVPROC             GetNamedRenderbufferParameteriv;
    PFNGLGETNAMEDRENDERBUFFERPARAMETERIVEXTPROC          GetNamedRenderbufferParameterivEXT;
    PFNGLGETNAMEDSTRINGARBPROC                           GetNamedStringARB;
    PFNGLGETNAMEDSTRINGIVARBPROC                         GetNamedStringivARB;
    PFNGLGETNEXTPERFQUERYIDINTELPROC                     GetNextPerfQueryIdINTEL;
    PFNGLGETOBJECTLABELPROC                              GetObjectLabel;
    PFNGLGETOBJECTLABELEXTPROC                           GetObjectLabelEXT;
    PFNGLGETOBJECTPTRLABELPROC                           GetObjectPtrLabel;
    PFNGLGETPATHCOMMANDSNVPROC                           GetPathCommandsNV;
    PFNGLGETPATHCOORDSNVPROC                             GetPathCoordsNV;
    PFNGLGETPATHDASHARRAYNVPROC                          GetPathDashArrayNV;
    PFNGLGETPATHLENGTHNVPROC                             GetPathLengthNV;
    PFNGLGETPATHMETRICRANGENVPROC                        GetPathMetricRangeNV;
    PFNGLGETPATHMETRICSNVPROC                            GetPathMetricsNV;
    PFNGLGETPATHPARAMETERFVNVPROC                        GetPathParameterfvNV;
    PFNGLGETPATHPARAMETERIVNVPROC                        GetPathParameterivNV;
    PFNGLGETPATHSPACINGNVPROC                            GetPathSpacingNV;
    PFNGLGETPERFCOUNTERINFOINTELPROC                     GetPerfCounterInfoINTEL;
    PFNGLGETPERFMONITORCOUNTERDATAAMDPROC                GetPerfMonitorCounterDataAMD;
    PFNGLGETPERFMONITORCOUNTERINFOAMDPROC                GetPerfMonitorCounterInfoAMD;
    PFNGLGETPERFMONITORCOUNTERSTRINGAMDPROC              GetPerfMonitorCounterStringAMD;
    PFNGLGETPERFMONITORCOUNTERSAMDPROC                   GetPerfMonitorCountersAMD;
    PFNGLGETPERFMONITORGROUPSTRINGAMDPROC                GetPerfMonitorGroupStringAMD;
    PFNGLGETPERFMONITORGROUPSAMDPROC                     GetPerfMonitorGroupsAMD;
    PFNGLGETPERFQUERYDATAINTELPROC                       GetPerfQueryDataINTEL;
    PFNGLGETPERFQUERYIDBYNAMEINTELPROC                   GetPerfQueryIdByNameINTEL;
    PFNGLGETPERFQUERYINFOINTELPROC                       GetPerfQueryInfoINTEL;
    PFNGLGETPOINTERINDEXEDVEXTPROC                       GetPointerIndexedvEXT;
    PFNGLGETPOINTERI_VEXTPROC                            GetPointeri_vEXT;
    PFNGLGETPOINTERVPROC                                 GetPointerv;
    PFNGLGETPROGRAMBINARYPROC                            GetProgramBinary;
    PFNGLGETPROGRAMINFOLOGPROC                           GetProgramInfoLog;
    PFNGLGETPROGRAMINTERFACEIVPROC                       GetProgramInterfaceiv;
    PFNGLGETPROGRAMPIPELINEINFOLOGPROC                   GetProgramPipelineInfoLog;
    PFNGLGETPROGRAMPIPELINEIVPROC                        GetProgramPipelineiv;
    PFNGLGETPROGRAMRESOURCEINDEXPROC                     GetProgramResourceIndex;
    PFNGLGETPROGRAMRESOURCELOCATIONPROC                  GetProgramResourceLocation;
    PFNGLGETPROGRAMRESOURCELOCATIONINDEXPROC             GetProgramResourceLocationIndex;
    PFNGLGETPROGRAMRESOURCENAMEPROC                      GetProgramResourceName;
    PFNGLGETPROGRAMRESOURCEFVNVPROC                      GetProgramResourcefvNV;
    PFNGLGETPROGRAMRESOURCEIVPROC                        GetProgramResourceiv;
    PFNGLGETPROGRAMSTAGEIVPROC                           GetProgramStageiv;
    PFNGLGETPROGRAMIVPROC                                GetProgramiv;
    PFNGLGETQUERYBUFFEROBJECTI64VPROC                    GetQueryBufferObjecti64v;
    PFNGLGETQUERYBUFFEROBJECTIVPROC                      GetQueryBufferObjectiv;
    PFNGLGETQUERYBUFFEROBJECTUI64VPROC                   GetQueryBufferObjectui64v;
    PFNGLGETQUERYBUFFEROBJECTUIVPROC                     GetQueryBufferObjectuiv;
    PFNGLGETQUERYINDEXEDIVPROC                           GetQueryIndexediv;
    PFNGLGETQUERYOBJECTI64VPROC                          GetQueryObjecti64v;
    PFNGLGETQUERYOBJECTIVPROC                            GetQueryObjectiv;
    PFNGLGETQUERYOBJECTUI64VPROC                         GetQueryObjectui64v;
    PFNGLGETQUERYOBJECTUIVPROC                           GetQueryObjectuiv;
    PFNGLGETQUERYIVPROC                                  GetQueryiv;
    PFNGLGETRENDERBUFFERPARAMETERIVPROC                  GetRenderbufferParameteriv;
    PFNGLGETSAMPLERPARAMETERIIVPROC                      GetSamplerParameterIiv;
    PFNGLGETSAMPLERPARAMETERIUIVPROC                     GetSamplerParameterIuiv;
    PFNGLGETSAMPLERPARAMETERFVPROC                       GetSamplerParameterfv;
    PFNGLGETSAMPLERPARAMETERIVPROC                       GetSamplerParameteriv;
    PFNGLGETSHADERINFOLOGPROC                            GetShaderInfoLog;
    PFNGLGETSHADERPRECISIONFORMATPROC                    GetShaderPrecisionFormat;
    PFNGLGETSHADERSOURCEPROC                             GetShaderSource;
    PFNGLGETSHADERIVPROC                                 GetShaderiv;
    PFNGLGETSTAGEINDEXNVPROC                             GetStageIndexNV;
    PFNGLGETSTRINGPROC                                   GetString;
    PFNGLGETSTRINGIPROC                                  GetStringi;
    PFNGLGETSUBROUTINEINDEXPROC                          GetSubroutineIndex;
    PFNGLGETSUBROUTINEUNIFORMLOCATIONPROC                GetSubroutineUniformLocation;
    PFNGLGETSYNCIVPROC                                   GetSynciv;
    PFNGLGETTEXIMAGEPROC                                 GetTexImage;
    PFNGLGETTEXLEVELPARAMETERFVPROC                      GetTexLevelParameterfv;
    PFNGLGETTEXLEVELPARAMETERIVPROC                      GetTexLevelParameteriv;
    PFNGLGETTEXPARAMETERIIVPROC                          GetTexParameterIiv;
    PFNGLGETTEXPARAMETERIUIVPROC                         GetTexParameterIuiv;
    PFNGLGETTEXPARAMETERFVPROC                           GetTexParameterfv;
    PFNGLGETTEXPARAMETERIVPROC                           GetTexParameteriv;
    PFNGLGETTEXTUREHANDLEARBPROC                         GetTextureHandleARB;
    PFNGLGETTEXTUREHANDLENVPROC                          GetTextureHandleNV;
    PFNGLGETTEXTUREIMAGEPROC                             GetTextureImage;
    PFNGLGETTEXTUREIMAGEEXTPROC                          GetTextureImageEXT;
    PFNGLGETTEXTURELEVELPARAMETERFVPROC                  GetTextureLevelParameterfv;
    PFNGLGETTEXTURELEVELPARAMETERFVEXTPROC               GetTextureLevelParameterfvEXT;
    PFNGLGETTEXTURELEVELPARAMETERIVPROC                  GetTextureLevelParameteriv;
    PFNGLGETTEXTURELEVELPARAMETERIVEXTPROC               GetTextureLevelParameterivEXT;
    PFNGLGETTEXTUREPARAMETERIIVPROC                      GetTextureParameterIiv;
    PFNGLGETTEXTUREPARAMETERIIVEXTPROC                   GetTextureParameterIivEXT;
    PFNGLGETTEXTUREPARAMETERIUIVPROC                     GetTextureParameterIuiv;
    PFNGLGETTEXTUREPARAMETERIUIVEXTPROC                  GetTextureParameterIuivEXT;
    PFNGLGETTEXTUREPARAMETERFVPROC                       GetTextureParameterfv;
    PFNGLGETTEXTUREPARAMETERFVEXTPROC                    GetTextureParameterfvEXT;
    PFNGLGETTEXTUREPARAMETERIVPROC                       GetTextureParameteriv;
    PFNGLGETTEXTUREPARAMETERIVEXTPROC                    GetTextureParameterivEXT;
    PFNGLGETTEXTURESAMPLERHANDLEARBPROC                  GetTextureSamplerHandleARB;
    PFNGLGETTEXTURESAMPLERHANDLENVPROC                   GetTextureSamplerHandleNV;
    PFNGLGETTEXTURESUBIMAGEPROC                          GetTextureSubImage;
    PFNGLGETTRANSFORMFEEDBACKVARYINGPROC                 GetTransformFeedbackVarying;
    PFNGLGETTRANSFORMFEEDBACKI64_VPROC                   GetTransformFeedbacki64_v;
    PFNGLGETTRANSFORMFEEDBACKI_VPROC                     GetTransformFeedbacki_v;
    PFNGLGETTRANSFORMFEEDBACKIVPROC                      GetTransformFeedbackiv;
    PFNGLGETUNIFORMBLOCKINDEXPROC                        GetUniformBlockIndex;
    PFNGLGETUNIFORMINDICESPROC                           GetUniformIndices;
    PFNGLGETUNIFORMLOCATIONPROC                          GetUniformLocation;
    PFNGLGETUNIFORMSUBROUTINEUIVPROC                     GetUniformSubroutineuiv;
    PFNGLGETUNIFORMDVPROC                                GetUniformdv;
    PFNGLGETUNIFORMFVPROC                                GetUniformfv;
    PFNGLGETUNIFORMI64VARBPROC                           GetUniformi64vARB;
    PFNGLGETUNIFORMI64VNVPROC                            GetUniformi64vNV;
    PFNGLGETUNIFORMIVPROC                                GetUniformiv;
    PFNGLGETUNIFORMUI64VARBPROC                          GetUniformui64vARB;
    PFNGLGETUNIFORMUI64VNVPROC                           GetUniformui64vNV;
    PFNGLGETUNIFORMUIVPROC                               GetUniformuiv;
    PFNGLGETVERTEXARRAYINDEXED64IVPROC                   GetVertexArrayIndexed64iv;
    PFNGLGETVERTEXARRAYINDEXEDIVPROC                     GetVertexArrayIndexediv;
    PFNGLGETVERTEXARRAYINTEGERI_VEXTPROC                 GetVertexArrayIntegeri_vEXT;
    PFNGLGETVERTEXARRAYINTEGERVEXTPROC                   GetVertexArrayIntegervEXT;
    PFNGLGETVERTEXARRAYPOINTERI_VEXTPROC                 GetVertexArrayPointeri_vEXT;
    PFNGLGETVERTEXARRAYPOINTERVEXTPROC                   GetVertexArrayPointervEXT;
    PFNGLGETVERTEXARRAYIVPROC                            GetVertexArrayiv;
    PFNGLGETVERTEXATTRIBIIVPROC                          GetVertexAttribIiv;
    PFNGLGETVERTEXATTRIBIUIVPROC                         GetVertexAttribIuiv;
    PFNGLGETVERTEXATTRIBLDVPROC                          GetVertexAttribLdv;
    PFNGLGETVERTEXATTRIBLI64VNVPROC                      GetVertexAttribLi64vNV;
    PFNGLGETVERTEXATTRIBLUI64VARBPROC                    GetVertexAttribLui64vARB;
    PFNGLGETVERTEXATTRIBLUI64VNVPROC                     GetVertexAttribLui64vNV;
    PFNGLGETVERTEXATTRIBPOINTERVPROC                     GetVertexAttribPointerv;
    PFNGLGETVERTEXATTRIBDVPROC                           GetVertexAttribdv;
    PFNGLGETVERTEXATTRIBFVPROC                           GetVertexAttribfv;
    PFNGLGETVERTEXATTRIBIVPROC                           GetVertexAttribiv;
    PFNGLGETVKPROCADDRNVPROC                             GetVkProcAddrNV;
    PFNGLGETNCOMPRESSEDTEXIMAGEPROC                      GetnCompressedTexImage;
    PFNGLGETNCOMPRESSEDTEXIMAGEARBPROC                   GetnCompressedTexImageARB;
    PFNGLGETNTEXIMAGEPROC                                GetnTexImage;
    PFNGLGETNTEXIMAGEARBPROC                             GetnTexImageARB;
    PFNGLGETNUNIFORMDVPROC                               GetnUniformdv;
    PFNGLGETNUNIFORMDVARBPROC                            GetnUniformdvARB;
    PFNGLGETNUNIFORMFVPROC                               GetnUniformfv;
    PFNGLGETNUNIFORMFVARBPROC                            GetnUniformfvARB;
    PFNGLGETNUNIFORMI64VARBPROC                          GetnUniformi64vARB;
    PFNGLGETNUNIFORMIVPROC                               GetnUniformiv;
    PFNGLGETNUNIFORMIVARBPROC                            GetnUniformivARB;
    PFNGLGETNUNIFORMUI64VARBPROC                         GetnUniformui64vARB;
    PFNGLGETNUNIFORMUIVPROC                              GetnUniformuiv;
    PFNGLGETNUNIFORMUIVARBPROC                           GetnUniformuivARB;
    PFNGLHINTPROC                                        Hint;
    PFNGLINDEXFORMATNVPROC                               IndexFormatNV;
    PFNGLINSERTEVENTMARKEREXTPROC                        InsertEventMarkerEXT;
    PFNGLINTERPOLATEPATHSNVPROC                          InterpolatePathsNV;
    PFNGLINVALIDATEBUFFERDATAPROC                        InvalidateBufferData;
    PFNGLINVALIDATEBUFFERSUBDATAPROC                     InvalidateBufferSubData;
    PFNGLINVALIDATEFRAMEBUFFERPROC                       InvalidateFramebuffer;
    PFNGLINVALIDATENAMEDFRAMEBUFFERDATAPROC              InvalidateNamedFramebufferData;
    PFNGLINVALIDATENAMEDFRAMEBUFFERSUBDATAPROC           InvalidateNamedFramebufferSubData;
    PFNGLINVALIDATESUBFRAMEBUFFERPROC                    InvalidateSubFramebuffer;
    PFNGLINVALIDATETEXIMAGEPROC                          InvalidateTexImage;
    PFNGLINVALIDATETEXSUBIMAGEPROC                       InvalidateTexSubImage;
    PFNGLISBUFFERPROC                                    IsBuffer;
    PFNGLISBUFFERRESIDENTNVPROC                          IsBufferResidentNV;
    PFNGLISCOMMANDLISTNVPROC                             IsCommandListNV;
    PFNGLISENABLEDPROC                                   IsEnabled;
    PFNGLISENABLEDINDEXEDEXTPROC                         IsEnabledIndexedEXT;
    PFNGLISENABLEDIPROC                                  IsEnabledi;
    PFNGLISFRAMEBUFFERPROC                               IsFramebuffer;
    PFNGLISIMAGEHANDLERESIDENTARBPROC                    IsImageHandleResidentARB;
    PFNGLISIMAGEHANDLERESIDENTNVPROC                     IsImageHandleResidentNV;
    PFNGLISNAMEDBUFFERRESIDENTNVPROC                     IsNamedBufferResidentNV;
    PFNGLISNAMEDSTRINGARBPROC                            IsNamedStringARB;
    PFNGLISPATHNVPROC                                    IsPathNV;
    PFNGLISPOINTINFILLPATHNVPROC                         IsPointInFillPathNV;
    PFNGLISPOINTINSTROKEPATHNVPROC                       IsPointInStrokePathNV;
    PFNGLISPROGRAMPROC                                   IsProgram;
    PFNGLISPROGRAMPIPELINEPROC                           IsProgramPipeline;
    PFNGLISQUERYPROC                                     IsQuery;
    PFNGLISRENDERBUFFERPROC                              IsRenderbuffer;
    PFNGLISSAMPLERPROC                                   IsSampler;
    PFNGLISSHADERPROC                                    IsShader;
    PFNGLISSTATENVPROC                                   IsStateNV;
    PFNGLISSYNCPROC                                      IsSync;
    PFNGLISTEXTUREPROC                                   IsTexture;
    PFNGLISTEXTUREHANDLERESIDENTARBPROC                  IsTextureHandleResidentARB;
    PFNGLISTEXTUREHANDLERESIDENTNVPROC                   IsTextureHandleResidentNV;
    PFNGLISTRANSFORMFEEDBACKPROC                         IsTransformFeedback;
    PFNGLISVERTEXARRAYPROC                               IsVertexArray;
    PFNGLLABELOBJECTEXTPROC                              LabelObjectEXT;
    PFNGLLINEWIDTHPROC                                   LineWidth;
    PFNGLLINKPROGRAMPROC                                 LinkProgram;
    PFNGLLISTDRAWCOMMANDSSTATESCLIENTNVPROC              ListDrawCommandsStatesClientNV;
    PFNGLLOGICOPPROC                                     LogicOp;
    PFNGLMAKEBUFFERNONRESIDENTNVPROC                     MakeBufferNonResidentNV;
    PFNGLMAKEBUFFERRESIDENTNVPROC                        MakeBufferResidentNV;
    PFNGLMAKEIMAGEHANDLENONRESIDENTARBPROC               MakeImageHandleNonResidentARB;
    PFNGLMAKEIMAGEHANDLENONRESIDENTNVPROC                MakeImageHandleNonResidentNV;
    PFNGLMAKEIMAGEHANDLERESIDENTARBPROC                  MakeImageHandleResidentARB;
    PFNGLMAKEIMAGEHANDLERESIDENTNVPROC                   MakeImageHandleResidentNV;
    PFNGLMAKENAMEDBUFFERNONRESIDENTNVPROC                MakeNamedBufferNonResidentNV;
    PFNGLMAKENAMEDBUFFERRESIDENTNVPROC                   MakeNamedBufferResidentNV;
    PFNGLMAKETEXTUREHANDLENONRESIDENTARBPROC             MakeTextureHandleNonResidentARB;
    PFNGLMAKETEXTUREHANDLENONRESIDENTNVPROC              MakeTextureHandleNonResidentNV;
    PFNGLMAKETEXTUREHANDLERESIDENTARBPROC                MakeTextureHandleResidentARB;
    PFNGLMAKETEXTUREHANDLERESIDENTNVPROC                 MakeTextureHandleResidentNV;
    PFNGLMAPBUFFERPROC                                   MapBuffer;
    PFNGLMAPBUFFERRANGEPROC                              MapBufferRange;
    PFNGLMAPNAMEDBUFFERPROC                              MapNamedBuffer;
    PFNGLMAPNAMEDBUFFEREXTPROC                           MapNamedBufferEXT;
    PFNGLMAPNAMEDBUFFERRANGEPROC                         MapNamedBufferRange;
    PFNGLMAPNAMEDBUFFERRANGEEXTPROC                      MapNamedBufferRangeEXT;
    PFNGLMATRIXFRUSTUMEXTPROC                            MatrixFrustumEXT;
    PFNGLMATRIXLOAD3X2FNVPROC                            MatrixLoad3x2fNV;
    PFNGLMATRIXLOAD3X3FNVPROC                            MatrixLoad3x3fNV;
    PFNGLMATRIXLOADIDENTITYEXTPROC                       MatrixLoadIdentityEXT;
    PFNGLMATRIXLOADTRANSPOSE3X3FNVPROC                   MatrixLoadTranspose3x3fNV;
    PFNGLMATRIXLOADTRANSPOSEDEXTPROC                     MatrixLoadTransposedEXT;
    PFNGLMATRIXLOADTRANSPOSEFEXTPROC                     MatrixLoadTransposefEXT;
    PFNGLMATRIXLOADDEXTPROC                              MatrixLoaddEXT;
    PFNGLMATRIXLOADFEXTPROC                              MatrixLoadfEXT;
    PFNGLMATRIXMULT3X2FNVPROC                            MatrixMult3x2fNV;
    PFNGLMATRIXMULT3X3FNVPROC                            MatrixMult3x3fNV;
    PFNGLMATRIXMULTTRANSPOSE3X3FNVPROC                   MatrixMultTranspose3x3fNV;
    PFNGLMATRIXMULTTRANSPOSEDEXTPROC                     MatrixMultTransposedEXT;
    PFNGLMATRIXMULTTRANSPOSEFEXTPROC                     MatrixMultTransposefEXT;
    PFNGLMATRIXMULTDEXTPROC                              MatrixMultdEXT;
    PFNGLMATRIXMULTFEXTPROC                              MatrixMultfEXT;
    PFNGLMATRIXORTHOEXTPROC                              MatrixOrthoEXT;
    PFNGLMATRIXPOPEXTPROC                                MatrixPopEXT;
    PFNGLMATRIXPUSHEXTPROC                               MatrixPushEXT;
    PFNGLMATRIXROTATEDEXTPROC                            MatrixRotatedEXT;
    PFNGLMATRIXROTATEFEXTPROC                            MatrixRotatefEXT;
    PFNGLMATRIXSCALEDEXTPROC                             MatrixScaledEXT;
    PFNGLMATRIXSCALEFEXTPROC                             MatrixScalefEXT;
    PFNGLMATRIXTRANSLATEDEXTPROC                         MatrixTranslatedEXT;
    PFNGLMATRIXTRANSLATEFEXTPROC                         MatrixTranslatefEXT;
    PFNGLMAXSHADERCOMPILERTHREADSARBPROC                 MaxShaderCompilerThreadsARB;
    PFNGLMAXSHADERCOMPILERTHREADSKHRPROC                 MaxShaderCompilerThreadsKHR;
    PFNGLMEMORYBARRIERPROC                               MemoryBarrier;
    PFNGLMEMORYBARRIERBYREGIONPROC                       MemoryBarrierByRegion;
    PFNGLMINSAMPLESHADINGPROC                            MinSampleShading;
    PFNGLMINSAMPLESHADINGARBPROC                         MinSampleShadingARB;
    PFNGLMULTIDRAWARRAYSPROC                             MultiDrawArrays;
    PFNGLMULTIDRAWARRAYSINDIRECTPROC                     MultiDrawArraysIndirect;
    PFNGLMULTIDRAWARRAYSINDIRECTBINDLESSCOUNTNVPROC      MultiDrawArraysIndirectBindlessCountNV;
    PFNGLMULTIDRAWARRAYSINDIRECTBINDLESSNVPROC           MultiDrawArraysIndirectBindlessNV;
    PFNGLMULTIDRAWARRAYSINDIRECTCOUNTPROC                MultiDrawArraysIndirectCount;
    PFNGLMULTIDRAWARRAYSINDIRECTCOUNTARBPROC             MultiDrawArraysIndirectCountARB;
    PFNGLMULTIDRAWELEMENTSPROC                           MultiDrawElements;
    PFNGLMULTIDRAWELEMENTSBASEVERTEXPROC                 MultiDrawElementsBaseVertex;
    PFNGLMULTIDRAWELEMENTSINDIRECTPROC                   MultiDrawElementsIndirect;
    PFNGLMULTIDRAWELEMENTSINDIRECTBINDLESSCOUNTNVPROC    MultiDrawElementsIndirectBindlessCountNV;
    PFNGLMULTIDRAWELEMENTSINDIRECTBINDLESSNVPROC         MultiDrawElementsIndirectBindlessNV;
    PFNGLMULTIDRAWELEMENTSINDIRECTCOUNTPROC              MultiDrawElementsIndirectCount;
    PFNGLMULTIDRAWELEMENTSINDIRECTCOUNTARBPROC           MultiDrawElementsIndirectCountARB;
    PFNGLMULTITEXBUFFEREXTPROC                           MultiTexBufferEXT;
    PFNGLMULTITEXCOORDPOINTEREXTPROC                     MultiTexCoordPointerEXT;
    PFNGLMULTITEXENVFEXTPROC                             MultiTexEnvfEXT;
    PFNGLMULTITEXENVFVEXTPROC                            MultiTexEnvfvEXT;
    PFNGLMULTITEXENVIEXTPROC                             MultiTexEnviEXT;
    PFNGLMULTITEXENVIVEXTPROC                            MultiTexEnvivEXT;
    PFNGLMULTITEXGENDEXTPROC                             MultiTexGendEXT;
    PFNGLMULTITEXGENDVEXTPROC                            MultiTexGendvEXT;
    PFNGLMULTITEXGENFEXTPROC                             MultiTexGenfEXT;
    PFNGLMULTITEXGENFVEXTPROC                            MultiTexGenfvEXT;
    PFNGLMULTITEXGENIEXTPROC                             MultiTexGeniEXT;
    PFNGLMULTITEXGENIVEXTPROC                            MultiTexGenivEXT;
    PFNGLMULTITEXIMAGE1DEXTPROC                          MultiTexImage1DEXT;
    PFNGLMULTITEXIMAGE2DEXTPROC                          MultiTexImage2DEXT;
    PFNGLMULTITEXIMAGE3DEXTPROC                          MultiTexImage3DEXT;
    PFNGLMULTITEXPARAMETERIIVEXTPROC                     MultiTexParameterIivEXT;
    PFNGLMULTITEXPARAMETERIUIVEXTPROC                    MultiTexParameterIuivEXT;
    PFNGLMULTITEXPARAMETERFEXTPROC                       MultiTexParameterfEXT;
    PFNGLMULTITEXPARAMETERFVEXTPROC                      MultiTexParameterfvEXT;
    PFNGLMULTITEXPARAMETERIEXTPROC                       MultiTexParameteriEXT;
    PFNGLMULTITEXPARAMETERIVEXTPROC                      MultiTexParameterivEXT;
    PFNGLMULTITEXRENDERBUFFEREXTPROC                     MultiTexRenderbufferEXT;
    PFNGLMULTITEXSUBIMAGE1DEXTPROC                       MultiTexSubImage1DEXT;
    PFNGLMULTITEXSUBIMAGE2DEXTPROC                       MultiTexSubImage2DEXT;
    PFNGLMULTITEXSUBIMAGE3DEXTPROC                       MultiTexSubImage3DEXT;
    PFNGLNAMEDBUFFERDATAPROC                             NamedBufferData;
    PFNGLNAMEDBUFFERDATAEXTPROC                          NamedBufferDataEXT;
    PFNGLNAMEDBUFFERPAGECOMMITMENTARBPROC                NamedBufferPageCommitmentARB;
    PFNGLNAMEDBUFFERPAGECOMMITMENTEXTPROC                NamedBufferPageCommitmentEXT;
    PFNGLNAMEDBUFFERSTORAGEPROC                          NamedBufferStorage;
    PFNGLNAMEDBUFFERSTORAGEEXTPROC                       NamedBufferStorageEXT;
    PFNGLNAMEDBUFFERSUBDATAPROC                          NamedBufferSubData;
    PFNGLNAMEDBUFFERSUBDATAEXTPROC                       NamedBufferSubDataEXT;
    PFNGLNAMEDCOPYBUFFERSUBDATAEXTPROC                   NamedCopyBufferSubDataEXT;
    PFNGLNAMEDFRAMEBUFFERDRAWBUFFERPROC                  NamedFramebufferDrawBuffer;
    PFNGLNAMEDFRAMEBUFFERDRAWBUFFERSPROC                 NamedFramebufferDrawBuffers;
    PFNGLNAMEDFRAMEBUFFERPARAMETERIPROC                  NamedFramebufferParameteri;
    PFNGLNAMEDFRAMEBUFFERPARAMETERIEXTPROC               NamedFramebufferParameteriEXT;
    PFNGLNAMEDFRAMEBUFFERREADBUFFERPROC                  NamedFramebufferReadBuffer;
    PFNGLNAMEDFRAMEBUFFERRENDERBUFFERPROC                NamedFramebufferRenderbuffer;
    PFNGLNAMEDFRAMEBUFFERRENDERBUFFEREXTPROC             NamedFramebufferRenderbufferEXT;
    PFNGLNAMEDFRAMEBUFFERSAMPLELOCATIONSFVARBPROC        NamedFramebufferSampleLocationsfvARB;
    PFNGLNAMEDFRAMEBUFFERSAMPLELOCATIONSFVNVPROC         NamedFramebufferSampleLocationsfvNV;
    PFNGLNAMEDFRAMEBUFFERTEXTUREPROC                     NamedFramebufferTexture;
    PFNGLNAMEDFRAMEBUFFERTEXTURE1DEXTPROC                NamedFramebufferTexture1DEXT;
    PFNGLNAMEDFRAMEBUFFERTEXTURE2DEXTPROC                NamedFramebufferTexture2DEXT;
    PFNGLNAMEDFRAMEBUFFERTEXTURE3DEXTPROC                NamedFramebufferTexture3DEXT;
    PFNGLNAMEDFRAMEBUFFERTEXTUREEXTPROC                  NamedFramebufferTextureEXT;
    PFNGLNAMEDFRAMEBUFFERTEXTUREFACEEXTPROC              NamedFramebufferTextureFaceEXT;
    PFNGLNAMEDFRAMEBUFFERTEXTURELAYERPROC                NamedFramebufferTextureLayer;
    PFNGLNAMEDFRAMEBUFFERTEXTURELAYEREXTPROC             NamedFramebufferTextureLayerEXT;
    PFNGLNAMEDPROGRAMLOCALPARAMETER4DEXTPROC             NamedProgramLocalParameter4dEXT;
    PFNGLNAMEDPROGRAMLOCALPARAMETER4DVEXTPROC            NamedProgramLocalParameter4dvEXT;
    PFNGLNAMEDPROGRAMLOCALPARAMETER4FEXTPROC             NamedProgramLocalParameter4fEXT;
    PFNGLNAMEDPROGRAMLOCALPARAMETER4FVEXTPROC            NamedProgramLocalParameter4fvEXT;
    PFNGLNAMEDPROGRAMLOCALPARAMETERI4IEXTPROC            NamedProgramLocalParameterI4iEXT;
    PFNGLNAMEDPROGRAMLOCALPARAMETERI4IVEXTPROC           NamedProgramLocalParameterI4ivEXT;
    PFNGLNAMEDPROGRAMLOCALPARAMETERI4UIEXTPROC           NamedProgramLocalParameterI4uiEXT;
    PFNGLNAMEDPROGRAMLOCALPARAMETERI4UIVEXTPROC          NamedProgramLocalParameterI4uivEXT;
    PFNGLNAMEDPROGRAMLOCALPARAMETERS4FVEXTPROC           NamedProgramLocalParameters4fvEXT;
    PFNGLNAMEDPROGRAMLOCALPARAMETERSI4IVEXTPROC          NamedProgramLocalParametersI4ivEXT;
    PFNGLNAMEDPROGRAMLOCALPARAMETERSI4UIVEXTPROC         NamedProgramLocalParametersI4uivEXT;
    PFNGLNAMEDPROGRAMSTRINGEXTPROC                       NamedProgramStringEXT;
    PFNGLNAMEDRENDERBUFFERSTORAGEPROC                    NamedRenderbufferStorage;
    PFNGLNAMEDRENDERBUFFERSTORAGEEXTPROC                 NamedRenderbufferStorageEXT;
    PFNGLNAMEDRENDERBUFFERSTORAGEMULTISAMPLEPROC         NamedRenderbufferStorageMultisample;
    PFNGLNAMEDRENDERBUFFERSTORAGEMULTISAMPLECOVERAGEEXTPROC NamedRenderbufferStorageMultisampleCoverageEXT;
    PFNGLNAMEDRENDERBUFFERSTORAGEMULTISAMPLEEXTPROC      NamedRenderbufferStorageMultisampleEXT;
    PFNGLNAMEDSTRINGARBPROC                              NamedStringARB;
    PFNGLNORMALFORMATNVPROC                              NormalFormatNV;
    PFNGLOBJECTLABELPROC                                 ObjectLabel;
    PFNGLOBJECTPTRLABELPROC                              ObjectPtrLabel;
    PFNGLPATCHPARAMETERFVPROC                            PatchParameterfv;
    PFNGLPATCHPARAMETERIPROC                             PatchParameteri;
    PFNGLPATHCOMMANDSNVPROC                              PathCommandsNV;
    PFNGLPATHCOORDSNVPROC                                PathCoordsNV;
    PFNGLPATHCOVERDEPTHFUNCNVPROC                        PathCoverDepthFuncNV;
    PFNGLPATHDASHARRAYNVPROC                             PathDashArrayNV;
    PFNGLPATHGLYPHINDEXARRAYNVPROC                       PathGlyphIndexArrayNV;
    PFNGLPATHGLYPHINDEXRANGENVPROC                       PathGlyphIndexRangeNV;
    PFNGLPATHGLYPHRANGENVPROC                            PathGlyphRangeNV;
    PFNGLPATHGLYPHSNVPROC                                PathGlyphsNV;
    PFNGLPATHMEMORYGLYPHINDEXARRAYNVPROC                 PathMemoryGlyphIndexArrayNV;
    PFNGLPATHPARAMETERFNVPROC                            PathParameterfNV;
    PFNGLPATHPARAMETERFVNVPROC                           PathParameterfvNV;
    PFNGLPATHPARAMETERINVPROC                            PathParameteriNV;
    PFNGLPATHPARAMETERIVNVPROC                           PathParameterivNV;
    PFNGLPATHSTENCILDEPTHOFFSETNVPROC                    PathStencilDepthOffsetNV;
    PFNGLPATHSTENCILFUNCNVPROC                           PathStencilFuncNV;
    PFNGLPATHSTRINGNVPROC                                PathStringNV;
    PFNGLPATHSUBCOMMANDSNVPROC                           PathSubCommandsNV;
    PFNGLPATHSUBCOORDSNVPROC                             PathSubCoordsNV;
    PFNGLPAUSETRANSFORMFEEDBACKPROC                      PauseTransformFeedback;
    PFNGLPIXELSTOREFPROC                                 PixelStoref;
    PFNGLPIXELSTOREIPROC                                 PixelStorei;
    PFNGLPOINTALONGPATHNVPROC                            PointAlongPathNV;
    PFNGLPOINTPARAMETERFPROC                             PointParameterf;
    PFNGLPOINTPARAMETERFVPROC                            PointParameterfv;
    PFNGLPOINTPARAMETERIPROC                             PointParameteri;
    PFNGLPOINTPARAMETERIVPROC                            PointParameteriv;
    PFNGLPOINTSIZEPROC                                   PointSize;
    PFNGLPOLYGONMODEPROC                                 PolygonMode;
    PFNGLPOLYGONOFFSETPROC                               PolygonOffset;
    PFNGLPOLYGONOFFSETCLAMPPROC                          PolygonOffsetClamp;
    PFNGLPOLYGONOFFSETCLAMPEXTPROC                       PolygonOffsetClampEXT;
    PFNGLPOPDEBUGGROUPPROC                               PopDebugGroup;
    PFNGLPOPGROUPMARKEREXTPROC                           PopGroupMarkerEXT;
    PFNGLPRIMITIVEBOUNDINGBOXARBPROC                     PrimitiveBoundingBoxARB;
    PFNGLPRIMITIVERESTARTINDEXPROC                       PrimitiveRestartIndex;
    PFNGLPROGRAMBINARYPROC                               ProgramBinary;
    PFNGLPROGRAMPARAMETERIPROC                           ProgramParameteri;
    PFNGLPROGRAMPARAMETERIARBPROC                        ProgramParameteriARB;
    PFNGLPROGRAMPATHFRAGMENTINPUTGENNVPROC               ProgramPathFragmentInputGenNV;
    PFNGLPROGRAMUNIFORM1DPROC                            ProgramUniform1d;
    PFNGLPROGRAMUNIFORM1DEXTPROC                         ProgramUniform1dEXT;
    PFNGLPROGRAMUNIFORM1DVPROC                           ProgramUniform1dv;
    PFNGLPROGRAMUNIFORM1DVEXTPROC                        ProgramUniform1dvEXT;
    PFNGLPROGRAMUNIFORM1FPROC                            ProgramUniform1f;
    PFNGLPROGRAMUNIFORM1FEXTPROC                         ProgramUniform1fEXT;
    PFNGLPROGRAMUNIFORM1FVPROC                           ProgramUniform1fv;
    PFNGLPROGRAMUNIFORM1FVEXTPROC                        ProgramUniform1fvEXT;
    PFNGLPROGRAMUNIFORM1IPROC                            ProgramUniform1i;
    PFNGLPROGRAMUNIFORM1I64ARBPROC                       ProgramUniform1i64ARB;
    PFNGLPROGRAMUNIFORM1I64NVPROC                        ProgramUniform1i64NV;
    PFNGLPROGRAMUNIFORM1I64VARBPROC                      ProgramUniform1i64vARB;
    PFNGLPROGRAMUNIFORM1I64VNVPROC                       ProgramUniform1i64vNV;
    PFNGLPROGRAMUNIFORM1IEXTPROC                         ProgramUniform1iEXT;
    PFNGLPROGRAMUNIFORM1IVPROC                           ProgramUniform1iv;
    PFNGLPROGRAMUNIFORM1IVEXTPROC                        ProgramUniform1ivEXT;
    PFNGLPROGRAMUNIFORM1UIPROC                           ProgramUniform1ui;
    PFNGLPROGRAMUNIFORM1UI64ARBPROC                      ProgramUniform1ui64ARB;
    PFNGLPROGRAMUNIFORM1UI64NVPROC                       ProgramUniform1ui64NV;
    PFNGLPROGRAMUNIFORM1UI64VARBPROC                     ProgramUniform1ui64vARB;
    PFNGLPROGRAMUNIFORM1UI64VNVPROC                      ProgramUniform1ui64vNV;
    PFNGLPROGRAMUNIFORM1UIEXTPROC                        ProgramUniform1uiEXT;
    PFNGLPROGRAMUNIFORM1UIVPROC                          ProgramUniform1uiv;
    PFNGLPROGRAMUNIFORM1UIVEXTPROC                       ProgramUniform1uivEXT;
    PFNGLPROGRAMUNIFORM2DPROC                            ProgramUniform2d;
    PFNGLPROGRAMUNIFORM2DEXTPROC                         ProgramUniform2dEXT;
    PFNGLPROGRAMUNIFORM2DVPROC                           ProgramUniform2dv;
    PFNGLPROGRAMUNIFORM2DVEXTPROC                        ProgramUniform2dvEXT;
    PFNGLPROGRAMUNIFORM2FPROC                            ProgramUniform2f;
    PFNGLPROGRAMUNIFORM2FEXTPROC                         ProgramUniform2fEXT;
    PFNGLPROGRAMUNIFORM2FVPROC                           ProgramUniform2fv;
    PFNGLPROGRAMUNIFORM2FVEXTPROC                        ProgramUniform2fvEXT;
    PFNGLPROGRAMUNIFORM2IPROC                            ProgramUniform2i;
    PFNGLPROGRAMUNIFORM2I64ARBPROC                       ProgramUniform2i64ARB;
    PFNGLPROGRAMUNIFORM2I64NVPROC                        ProgramUniform2i64NV;
    PFNGLPROGRAMUNIFORM2I64VARBPROC                      ProgramUniform2i64vARB;
    PFNGLPROGRAMUNIFORM2I64VNVPROC                       ProgramUniform2i64vNV;
    PFNGLPROGRAMUNIFORM2IEXTPROC                         ProgramUniform2iEXT;
    PFNGLPROGRAMUNIFORM2IVPROC                           ProgramUniform2iv;
    PFNGLPROGRAMUNIFORM2IVEXTPROC                        ProgramUniform2ivEXT;
    PFNGLPROGRAMUNIFORM2UIPROC                           ProgramUniform2ui;
    PFNGLPROGRAMUNIFORM2UI64ARBPROC                      ProgramUniform2ui64ARB;
    PFNGLPROGRAMUNIFORM2UI64NVPROC                       ProgramUniform2ui64NV;
    PFNGLPROGRAMUNIFORM2UI64VARBPROC                     ProgramUniform2ui64vARB;
    PFNGLPROGRAMUNIFORM2UI64VNVPROC                      ProgramUniform2ui64vNV;
    PFNGLPROGRAMUNIFORM2UIEXTPROC                        ProgramUniform2uiEXT;
    PFNGLPROGRAMUNIFORM2UIVPROC                          ProgramUniform2uiv;
    PFNGLPROGRAMUNIFORM2UIVEXTPROC                       ProgramUniform2uivEXT;
    PFNGLPROGRAMUNIFORM3DPROC                            ProgramUniform3d;
    PFNGLPROGRAMUNIFORM3DEXTPROC                         ProgramUniform3dEXT;
    PFNGLPROGRAMUNIFORM3DVPROC                           ProgramUniform3dv;
    PFNGLPROGRAMUNIFORM3DVEXTPROC                        ProgramUniform3dvEXT;
    PFNGLPROGRAMUNIFORM3FPROC                            ProgramUniform3f;
    PFNGLPROGRAMUNIFORM3FEXTPROC                         ProgramUniform3fEXT;
    PFNGLPROGRAMUNIFORM3FVPROC                           ProgramUniform3fv;
    PFNGLPROGRAMUNIFORM3FVEXTPROC                        ProgramUniform3fvEXT;
    PFNGLPROGRAMUNIFORM3IPROC                            ProgramUniform3i;
    PFNGLPROGRAMUNIFORM3I64ARBPROC                       ProgramUniform3i64ARB;
    PFNGLPROGRAMUNIFORM3I64NVPROC                        ProgramUniform3i64NV;
    PFNGLPROGRAMUNIFORM3I64VARBPROC                      ProgramUniform3i64vARB;
    PFNGLPROGRAMUNIFORM3I64VNVPROC                       ProgramUniform3i64vNV;
    PFNGLPROGRAMUNIFORM3IEXTPROC                         ProgramUniform3iEXT;
    PFNGLPROGRAMUNIFORM3IVPROC                           ProgramUniform3iv;
    PFNGLPROGRAMUNIFORM3IVEXTPROC                        ProgramUniform3ivEXT;
    PFNGLPROGRAMUNIFORM3UIPROC                           ProgramUniform3ui;
    PFNGLPROGRAMUNIFORM3UI64ARBPROC                      ProgramUniform3ui64ARB;
    PFNGLPROGRAMUNIFORM3UI64NVPROC                       ProgramUniform3ui64NV;
    PFNGLPROGRAMUNIFORM3UI64VARBPROC                     ProgramUniform3ui64vARB;
    PFNGLPROGRAMUNIFORM3UI64VNVPROC                      ProgramUniform3ui64vNV;
    PFNGLPROGRAMUNIFORM3UIEXTPROC                        ProgramUniform3uiEXT;
    PFNGLPROGRAMUNIFORM3UIVPROC                          ProgramUniform3uiv;
    PFNGLPROGRAMUNIFORM3UIVEXTPROC                       ProgramUniform3uivEXT;
    PFNGLPROGRAMUNIFORM4DPROC                            ProgramUniform4d;
    PFNGLPROGRAMUNIFORM4DEXTPROC                         ProgramUniform4dEXT;
    PFNGLPROGRAMUNIFORM4DVPROC                           ProgramUniform4dv;
    PFNGLPROGRAMUNIFORM4DVEXTPROC                        ProgramUniform4dvEXT;
    PFNGLPROGRAMUNIFORM4FPROC                            ProgramUniform4f;
    PFNGLPROGRAMUNIFORM4FEXTPROC                         ProgramUniform4fEXT;
    PFNGLPROGRAMUNIFORM4FVPROC                           ProgramUniform4fv;
    PFNGLPROGRAMUNIFORM4FVEXTPROC                        ProgramUniform4fvEXT;
    PFNGLPROGRAMUNIFORM4IPROC                            ProgramUniform4i;
    PFNGLPROGRAMUNIFORM4I64ARBPROC                       ProgramUniform4i64ARB;
    PFNGLPROGRAMUNIFORM4I64NVPROC                        ProgramUniform4i64NV;
    PFNGLPROGRAMUNIFORM4I64VARBPROC                      ProgramUniform4i64vARB;
    PFNGLPROGRAMUNIFORM4I64VNVPROC                       ProgramUniform4i64vNV;
    PFNGLPROGRAMUNIFORM4IEXTPROC                         ProgramUniform4iEXT;
    PFNGLPROGRAMUNIFORM4IVPROC                           ProgramUniform4iv;
    PFNGLPROGRAMUNIFORM4IVEXTPROC                        ProgramUniform4ivEXT;
    PFNGLPROGRAMUNIFORM4UIPROC                           ProgramUniform4ui;
    PFNGLPROGRAMUNIFORM4UI64ARBPROC                      ProgramUniform4ui64ARB;
    PFNGLPROGRAMUNIFORM4UI64NVPROC                       ProgramUniform4ui64NV;
    PFNGLPROGRAMUNIFORM4UI64VARBPROC                     ProgramUniform4ui64vARB;
    PFNGLPROGRAMUNIFORM4UI64VNVPROC                      ProgramUniform4ui64vNV;
    PFNGLPROGRAMUNIFORM4UIEXTPROC                        ProgramUniform4uiEXT;
    PFNGLPROGRAMUNIFORM4UIVPROC                          ProgramUniform4uiv;
    PFNGLPROGRAMUNIFORM4UIVEXTPROC                       ProgramUniform4uivEXT;
    PFNGLPROGRAMUNIFORMHANDLEUI64ARBPROC                 ProgramUniformHandleui64ARB;
    PFNGLPROGRAMUNIFORMHANDLEUI64NVPROC                  ProgramUniformHandleui64NV;
    PFNGLPROGRAMUNIFORMHANDLEUI64VARBPROC                ProgramUniformHandleui64vARB;
    PFNGLPROGRAMUNIFORMHANDLEUI64VNVPROC                 ProgramUniformHandleui64vNV;
    PFNGLPROGRAMUNIFORMMATRIX2DVPROC                     ProgramUniformMatrix2dv;
    PFNGLPROGRAMUNIFORMMATRIX2DVEXTPROC                  ProgramUniformMatrix2dvEXT;
    PFNGLPROGRAMUNIFORMMATRIX2FVPROC                     ProgramUniformMatrix2fv;
    PFNGLPROGRAMUNIFORMMATRIX2FVEXTPROC                  ProgramUniformMatrix2fvEXT;
    PFNGLPROGRAMUNIFORMMATRIX2X3DVPROC                   ProgramUniformMatrix2x3dv;
    PFNGLPROGRAMUNIFORMMATRIX2X3DVEXTPROC                ProgramUniformMatrix2x3dvEXT;
    PFNGLPROGRAMUNIFORMMATRIX2X3FVPROC                   ProgramUniformMatrix2x3fv;
    PFNGLPROGRAMUNIFORMMATRIX2X3FVEXTPROC                ProgramUniformMatrix2x3fvEXT;
    PFNGLPROGRAMUNIFORMMATRIX2X4DVPROC                   ProgramUniformMatrix2x4dv;
    PFNGLPROGRAMUNIFORMMATRIX2X4DVEXTPROC                ProgramUniformMatrix2x4dvEXT;
    PFNGLPROGRAMUNIFORMMATRIX2X4FVPROC                   ProgramUniformMatrix2x4fv;
    PFNGLPROGRAMUNIFORMMATRIX2X4FVEXTPROC                ProgramUniformMatrix2x4fvEXT;
    PFNGLPROGRAMUNIFORMMATRIX3DVPROC                     ProgramUniformMatrix3dv;
    PFNGLPROGRAMUNIFORMMATRIX3DVEXTPROC                  ProgramUniformMatrix3dvEXT;
    PFNGLPROGRAMUNIFORMMATRIX3FVPROC                     ProgramUniformMatrix3fv;
    PFNGLPROGRAMUNIFORMMATRIX3FVEXTPROC                  ProgramUniformMatrix3fvEXT;
    PFNGLPROGRAMUNIFORMMATRIX3X2DVPROC                   ProgramUniformMatrix3x2dv;
    PFNGLPROGRAMUNIFORMMATRIX3X2DVEXTPROC                ProgramUniformMatrix3x2dvEXT;
    PFNGLPROGRAMUNIFORMMATRIX3X2FVPROC                   ProgramUniformMatrix3x2fv;
    PFNGLPROGRAMUNIFORMMATRIX3X2FVEXTPROC                ProgramUniformMatrix3x2fvEXT;
    PFNGLPROGRAMUNIFORMMATRIX3X4DVPROC                   ProgramUniformMatrix3x4dv;
    PFNGLPROGRAMUNIFORMMATRIX3X4DVEXTPROC                ProgramUniformMatrix3x4dvEXT;
    PFNGLPROGRAMUNIFORMMATRIX3X4FVPROC                   ProgramUniformMatrix3x4fv;
    PFNGLPROGRAMUNIFORMMATRIX3X4FVEXTPROC                ProgramUniformMatrix3x4fvEXT;
    PFNGLPROGRAMUNIFORMMATRIX4DVPROC                     ProgramUniformMatrix4dv;
    PFNGLPROGRAMUNIFORMMATRIX4DVEXTPROC                  ProgramUniformMatrix4dvEXT;
    PFNGLPROGRAMUNIFORMMATRIX4FVPROC                     ProgramUniformMatrix4fv;
    PFNGLPROGRAMUNIFORMMATRIX4FVEXTPROC                  ProgramUniformMatrix4fvEXT;
    PFNGLPROGRAMUNIFORMMATRIX4X2DVPROC                   ProgramUniformMatrix4x2dv;
    PFNGLPROGRAMUNIFORMMATRIX4X2DVEXTPROC                ProgramUniformMatrix4x2dvEXT;
    PFNGLPROGRAMUNIFORMMATRIX4X2FVPROC                   ProgramUniformMatrix4x2fv;
    PFNGLPROGRAMUNIFORMMATRIX4X2FVEXTPROC                ProgramUniformMatrix4x2fvEXT;
    PFNGLPROGRAMUNIFORMMATRIX4X3DVPROC                   ProgramUniformMatrix4x3dv;
    PFNGLPROGRAMUNIFORMMATRIX4X3DVEXTPROC                ProgramUniformMatrix4x3dvEXT;
    PFNGLPROGRAMUNIFORMMATRIX4X3FVPROC                   ProgramUniformMatrix4x3fv;
    PFNGLPROGRAMUNIFORMMATRIX4X3FVEXTPROC                ProgramUniformMatrix4x3fvEXT;
    PFNGLPROGRAMUNIFORMUI64NVPROC                        ProgramUniformui64NV;
    PFNGLPROGRAMUNIFORMUI64VNVPROC                       ProgramUniformui64vNV;
    PFNGLPROVOKINGVERTEXPROC                             ProvokingVertex;
    PFNGLPUSHCLIENTATTRIBDEFAULTEXTPROC                  PushClientAttribDefaultEXT;
    PFNGLPUSHDEBUGGROUPPROC                              PushDebugGroup;
    PFNGLPUSHGROUPMARKEREXTPROC                          PushGroupMarkerEXT;
    PFNGLQUERYCOUNTERPROC                                QueryCounter;
    PFNGLRASTERSAMPLESEXTPROC                            RasterSamplesEXT;
    PFNGLREADBUFFERPROC                                  ReadBuffer;
    PFNGLREADPIXELSPROC                                  ReadPixels;
    PFNGLREADNPIXELSPROC                                 ReadnPixels;
    PFNGLREADNPIXELSARBPROC                              ReadnPixelsARB;
    PFNGLRELEASESHADERCOMPILERPROC                       ReleaseShaderCompiler;
    PFNGLRENDERBUFFERSTORAGEPROC                         RenderbufferStorage;
    PFNGLRENDERBUFFERSTORAGEMULTISAMPLEPROC              RenderbufferStorageMultisample;
    PFNGLRENDERBUFFERSTORAGEMULTISAMPLECOVERAGENVPROC    RenderbufferStorageMultisampleCoverageNV;
    PFNGLRESOLVEDEPTHVALUESNVPROC                        ResolveDepthValuesNV;
    PFNGLRESUMETRANSFORMFEEDBACKPROC                     ResumeTransformFeedback;
    PFNGLSAMPLECOVERAGEPROC                              SampleCoverage;
    PFNGLSAMPLEMASKIPROC                                 SampleMaski;
    PFNGLSAMPLERPARAMETERIIVPROC                         SamplerParameterIiv;
    PFNGLSAMPLERPARAMETERIUIVPROC                        SamplerParameterIuiv;
    PFNGLSAMPLERPARAMETERFPROC                           SamplerParameterf;
    PFNGLSAMPLERPARAMETERFVPROC                          SamplerParameterfv;
    PFNGLSAMPLERPARAMETERIPROC                           SamplerParameteri;
    PFNGLSAMPLERPARAMETERIVPROC                          SamplerParameteriv;
    PFNGLSCISSORPROC                                     Scissor;
    PFNGLSCISSORARRAYVPROC                               ScissorArrayv;
    PFNGLSCISSORINDEXEDPROC                              ScissorIndexed;
    PFNGLSCISSORINDEXEDVPROC                             ScissorIndexedv;
    PFNGLSECONDARYCOLORFORMATNVPROC                      SecondaryColorFormatNV;
    PFNGLSELECTPERFMONITORCOUNTERSAMDPROC                SelectPerfMonitorCountersAMD;
    PFNGLSHADERBINARYPROC                                ShaderBinary;
    PFNGLSHADERSOURCEPROC                                ShaderSource;
    PFNGLSHADERSTORAGEBLOCKBINDINGPROC                   ShaderStorageBlockBinding;
    PFNGLSIGNALVKFENCENVPROC                             SignalVkFenceNV;
    PFNGLSIGNALVKSEMAPHORENVPROC                         SignalVkSemaphoreNV;
    PFNGLSPECIALIZESHADERPROC                            SpecializeShader;
    PFNGLSPECIALIZESHADERARBPROC                         SpecializeShaderARB;
    PFNGLSTATECAPTURENVPROC                              StateCaptureNV;
    PFNGLSTENCILFILLPATHINSTANCEDNVPROC                  StencilFillPathInstancedNV;
    PFNGLSTENCILFILLPATHNVPROC                           StencilFillPathNV;
    PFNGLSTENCILFUNCPROC                                 StencilFunc;
    PFNGLSTENCILFUNCSEPARATEPROC                         StencilFuncSeparate;
    PFNGLSTENCILMASKPROC                                 StencilMask;
    PFNGLSTENCILMASKSEPARATEPROC                         StencilMaskSeparate;
    PFNGLSTENCILOPPROC                                   StencilOp;
    PFNGLSTENCILOPSEPARATEPROC                           StencilOpSeparate;
    PFNGLSTENCILSTROKEPATHINSTANCEDNVPROC                StencilStrokePathInstancedNV;
    PFNGLSTENCILSTROKEPATHNVPROC                         StencilStrokePathNV;
    PFNGLSTENCILTHENCOVERFILLPATHINSTANCEDNVPROC         StencilThenCoverFillPathInstancedNV;
    PFNGLSTENCILTHENCOVERFILLPATHNVPROC                  StencilThenCoverFillPathNV;
    PFNGLSTENCILTHENCOVERSTROKEPATHINSTANCEDNVPROC       StencilThenCoverStrokePathInstancedNV;
    PFNGLSTENCILTHENCOVERSTROKEPATHNVPROC                StencilThenCoverStrokePathNV;
    PFNGLSUBPIXELPRECISIONBIASNVPROC                     SubpixelPrecisionBiasNV;
    PFNGLTEXBUFFERPROC                                   TexBuffer;
    PFNGLTEXBUFFERARBPROC                                TexBufferARB;
    PFNGLTEXBUFFERRANGEPROC                              TexBufferRange;
    PFNGLTEXCOORDFORMATNVPROC                            TexCoordFormatNV;
    PFNGLTEXIMAGE1DPROC                                  TexImage1D;
    PFNGLTEXIMAGE2DPROC                                  TexImage2D;
    PFNGLTEXIMAGE2DMULTISAMPLEPROC                       TexImage2DMultisample;
    PFNGLTEXIMAGE3DPROC                                  TexImage3D;
    PFNGLTEXIMAGE3DMULTISAMPLEPROC                       TexImage3DMultisample;
    PFNGLTEXPAGECOMMITMENTARBPROC                        TexPageCommitmentARB;
    PFNGLTEXPARAMETERIIVPROC                             TexParameterIiv;
    PFNGLTEXPARAMETERIUIVPROC                            TexParameterIuiv;
    PFNGLTEXPARAMETERFPROC                               TexParameterf;
    PFNGLTEXPARAMETERFVPROC                              TexParameterfv;
    PFNGLTEXPARAMETERIPROC                               TexParameteri;
    PFNGLTEXPARAMETERIVPROC                              TexParameteriv;
    PFNGLTEXSTORAGE1DPROC                                TexStorage1D;
    PFNGLTEXSTORAGE2DPROC                                TexStorage2D;
    PFNGLTEXSTORAGE2DMULTISAMPLEPROC                     TexStorage2DMultisample;
    PFNGLTEXSTORAGE3DPROC                                TexStorage3D;
    PFNGLTEXSTORAGE3DMULTISAMPLEPROC                     TexStorage3DMultisample;
    PFNGLTEXSUBIMAGE1DPROC                               TexSubImage1D;
    PFNGLTEXSUBIMAGE2DPROC                               TexSubImage2D;
    PFNGLTEXSUBIMAGE3DPROC                               TexSubImage3D;
    PFNGLTEXTUREBARRIERPROC                              TextureBarrier;
    PFNGLTEXTUREBARRIERNVPROC                            TextureBarrierNV;
    PFNGLTEXTUREBUFFERPROC                               TextureBuffer;
    PFNGLTEXTUREBUFFEREXTPROC                            TextureBufferEXT;
    PFNGLTEXTUREBUFFERRANGEPROC                          TextureBufferRange;
    PFNGLTEXTUREBUFFERRANGEEXTPROC                       TextureBufferRangeEXT;
    PFNGLTEXTUREIMAGE1DEXTPROC                           TextureImage1DEXT;
    PFNGLTEXTUREIMAGE2DEXTPROC                           TextureImage2DEXT;
    PFNGLTEXTUREIMAGE3DEXTPROC                           TextureImage3DEXT;
    PFNGLTEXTUREPAGECOMMITMENTEXTPROC                    TexturePageCommitmentEXT;
    PFNGLTEXTUREPARAMETERIIVPROC                         TextureParameterIiv;
    PFNGLTEXTUREPARAMETERIIVEXTPROC                      TextureParameterIivEXT;
    PFNGLTEXTUREPARAMETERIUIVPROC                        TextureParameterIuiv;
    PFNGLTEXTUREPARAMETERIUIVEXTPROC                     TextureParameterIuivEXT;
    PFNGLTEXTUREPARAMETERFPROC                           TextureParameterf;
    PFNGLTEXTUREPARAMETERFEXTPROC                        TextureParameterfEXT;
    PFNGLTEXTUREPARAMETERFVPROC                          TextureParameterfv;
    PFNGLTEXTUREPARAMETERFVEXTPROC                       TextureParameterfvEXT;
    PFNGLTEXTUREPARAMETERIPROC                           TextureParameteri;
    PFNGLTEXTUREPARAMETERIEXTPROC                        TextureParameteriEXT;
    PFNGLTEXTUREPARAMETERIVPROC                          TextureParameteriv;
    PFNGLTEXTUREPARAMETERIVEXTPROC                       TextureParameterivEXT;
    PFNGLTEXTURERENDERBUFFEREXTPROC                      TextureRenderbufferEXT;
    PFNGLTEXTURESTORAGE1DPROC                            TextureStorage1D;
    PFNGLTEXTURESTORAGE1DEXTPROC                         TextureStorage1DEXT;
    PFNGLTEXTURESTORAGE2DPROC                            TextureStorage2D;
    PFNGLTEXTURESTORAGE2DEXTPROC                         TextureStorage2DEXT;
    PFNGLTEXTURESTORAGE2DMULTISAMPLEPROC                 TextureStorage2DMultisample;
    PFNGLTEXTURESTORAGE2DMULTISAMPLEEXTPROC              TextureStorage2DMultisampleEXT;
    PFNGLTEXTURESTORAGE3DPROC                            TextureStorage3D;
    PFNGLTEXTURESTORAGE3DEXTPROC                         TextureStorage3DEXT;
    PFNGLTEXTURESTORAGE3DMULTISAMPLEPROC                 TextureStorage3DMultisample;
    PFNGLTEXTURESTORAGE3DMULTISAMPLEEXTPROC              TextureStorage3DMultisampleEXT;
    PFNGLTEXTURESUBIMAGE1DPROC                           TextureSubImage1D;
    PFNGLTEXTURESUBIMAGE1DEXTPROC                        TextureSubImage1DEXT;
    PFNGLTEXTURESUBIMAGE2DPROC                           TextureSubImage2D;
    PFNGLTEXTURESUBIMAGE2DEXTPROC                        TextureSubImage2DEXT;
    PFNGLTEXTURESUBIMAGE3DPROC                           TextureSubImage3D;
    PFNGLTEXTURESUBIMAGE3DEXTPROC                        TextureSubImage3DEXT;
    PFNGLTEXTUREVIEWPROC                                 TextureView;
    PFNGLTRANSFORMFEEDBACKBUFFERBASEPROC                 TransformFeedbackBufferBase;
    PFNGLTRANSFORMFEEDBACKBUFFERRANGEPROC                TransformFeedbackBufferRange;
    PFNGLTRANSFORMFEEDBACKVARYINGSPROC                   TransformFeedbackVaryings;
    PFNGLTRANSFORMPATHNVPROC                             TransformPathNV;
    PFNGLUNIFORM1DPROC                                   Uniform1d;
    PFNGLUNIFORM1DVPROC                                  Uniform1dv;
    PFNGLUNIFORM1FPROC                                   Uniform1f;
    PFNGLUNIFORM1FVPROC                                  Uniform1fv;
    PFNGLUNIFORM1IPROC                                   Uniform1i;
    PFNGLUNIFORM1I64ARBPROC                              Uniform1i64ARB;
    PFNGLUNIFORM1I64NVPROC                               Uniform1i64NV;
    PFNGLUNIFORM1I64VARBPROC                             Uniform1i64vARB;
    PFNGLUNIFORM1I64VNVPROC                              Uniform1i64vNV;
    PFNGLUNIFORM1IVPROC                                  Uniform1iv;
    PFNGLUNIFORM1UIPROC                                  Uniform1ui;
    PFNGLUNIFORM1UI64ARBPROC                             Uniform1ui64ARB;
    PFNGLUNIFORM1UI64NVPROC                              Uniform1ui64NV;
    PFNGLUNIFORM1UI64VARBPROC                            Uniform1ui64vARB;
    PFNGLUNIFORM1UI64VNVPROC                             Uniform1ui64vNV;
    PFNGLUNIFORM1UIVPROC                                 Uniform1uiv;
    PFNGLUNIFORM2DPROC                                   Uniform2d;
    PFNGLUNIFORM2DVPROC                                  Uniform2dv;
    PFNGLUNIFORM2FPROC                                   Uniform2f;
    PFNGLUNIFORM2FVPROC                                  Uniform2fv;
    PFNGLUNIFORM2IPROC                                   Uniform2i;
    PFNGLUNIFORM2I64ARBPROC                              Uniform2i64ARB;
    PFNGLUNIFORM2I64NVPROC                               Uniform2i64NV;
    PFNGLUNIFORM2I64VARBPROC                             Uniform2i64vARB;
    PFNGLUNIFORM2I64VNVPROC                              Uniform2i64vNV;
    PFNGLUNIFORM2IVPROC                                  Uniform2iv;
    PFNGLUNIFORM2UIPROC                                  Uniform2ui;
    PFNGLUNIFORM2UI64ARBPROC                             Uniform2ui64ARB;
    PFNGLUNIFORM2UI64NVPROC                              Uniform2ui64NV;
    PFNGLUNIFORM2UI64VARBPROC                            Uniform2ui64vARB;
    PFNGLUNIFORM2UI64VNVPROC                             Uniform2ui64vNV;
    PFNGLUNIFORM2UIVPROC                                 Uniform2uiv;
    PFNGLUNIFORM3DPROC                                   Uniform3d;
    PFNGLUNIFORM3DVPROC                                  Uniform3dv;
    PFNGLUNIFORM3FPROC                                   Uniform3f;
    PFNGLUNIFORM3FVPROC                                  Uniform3fv;
    PFNGLUNIFORM3IPROC                                   Uniform3i;
    PFNGLUNIFORM3I64ARBPROC                              Uniform3i64ARB;
    PFNGLUNIFORM3I64NVPROC                               Uniform3i64NV;
    PFNGLUNIFORM3I64VARBPROC                             Uniform3i64vARB;
    PFNGLUNIFORM3I64VNVPROC                              Uniform3i64vNV;
    PFNGLUNIFORM3IVPROC                                  Uniform3iv;
    PFNGLUNIFORM3UIPROC                                  Uniform3ui;
    PFNGLUNIFORM3UI64ARBPROC                             Uniform3ui64ARB;
    PFNGLUNIFORM3UI64NVPROC                              Uniform3ui64NV;
    PFNGLUNIFORM3UI64VARBPROC                            Uniform3ui64vARB;
    PFNGLUNIFORM3UI64VNVPROC                             Uniform3ui64vNV;
    PFNGLUNIFORM3UIVPROC                                 Uniform3uiv;
    PFNGLUNIFORM4DPROC                                   Uniform4d;
    PFNGLUNIFORM4DVPROC                                  Uniform4dv;
    PFNGLUNIFORM4FPROC                                   Uniform4f;
    PFNGLUNIFORM4FVPROC                                  Uniform4fv;
    PFNGLUNIFORM4IPROC                                   Uniform4i;
    PFNGLUNIFORM4I64ARBPROC                              Uniform4i64ARB;
    PFNGLUNIFORM4I64NVPROC                               Uniform4i64NV;
    PFNGLUNIFORM4I64VARBPROC                             Uniform4i64vARB;
    PFNGLUNIFORM4I64VNVPROC                              Uniform4i64vNV;
    PFNGLUNIFORM4IVPROC                                  Uniform4iv;
    PFNGLUNIFORM4UIPROC                                  Uniform4ui;
    PFNGLUNIFORM4UI64ARBPROC                             Uniform4ui64ARB;
    PFNGLUNIFORM4UI64NVPROC                              Uniform4ui64NV;
    PFNGLUNIFORM4UI64VARBPROC                            Uniform4ui64vARB;
    PFNGLUNIFORM4UI64VNVPROC                             Uniform4ui64vNV;
    PFNGLUNIFORM4UIVPROC                                 Uniform4uiv;
    PFNGLUNIFORMBLOCKBINDINGPROC                         UniformBlockBinding;
    PFNGLUNIFORMHANDLEUI64ARBPROC                        UniformHandleui64ARB;
    PFNGLUNIFORMHANDLEUI64NVPROC                         UniformHandleui64NV;
    PFNGLUNIFORMHANDLEUI64VARBPROC                       UniformHandleui64vARB;
    PFNGLUNIFORMHANDLEUI64VNVPROC                        UniformHandleui64vNV;
    PFNGLUNIFORMMATRIX2DVPROC                            UniformMatrix2dv;
    PFNGLUNIFORMMATRIX2FVPROC                            UniformMatrix2fv;
    PFNGLUNIFORMMATRIX2X3DVPROC                          UniformMatrix2x3dv;
    PFNGLUNIFORMMATRIX2X3FVPROC                          UniformMatrix2x3fv;
    PFNGLUNIFORMMATRIX2X4DVPROC                          UniformMatrix2x4dv;
    PFNGLUNIFORMMATRIX2X4FVPROC                          UniformMatrix2x4fv;
    PFNGLUNIFORMMATRIX3DVPROC                            UniformMatrix3dv;
    PFNGLUNIFORMMATRIX3FVPROC                            UniformMatrix3fv;
    PFNGLUNIFORMMATRIX3X2DVPROC                          UniformMatrix3x2dv;
    PFNGLUNIFORMMATRIX3X2FVPROC                          UniformMatrix3x2fv;
    PFNGLUNIFORMMATRIX3X4DVPROC                          UniformMatrix3x4dv;
    PFNGLUNIFORMMATRIX3X4FVPROC                          UniformMatrix3x4fv;
    PFNGLUNIFORMMATRIX4DVPROC                            UniformMatrix4dv;
    PFNGLUNIFORMMATRIX4FVPROC                            UniformMatrix4fv;
    PFNGLUNIFORMMATRIX4X2DVPROC                          UniformMatrix4x2dv;
    PFNGLUNIFORMMATRIX4X2FVPROC                          UniformMatrix4x2fv;
    PFNGLUNIFORMMATRIX4X3DVPROC                          UniformMatrix4x3dv;
    PFNGLUNIFORMMATRIX4X3FVPROC                          UniformMatrix4x3fv;
    PFNGLUNIFORMSUBROUTINESUIVPROC                       UniformSubroutinesuiv;
    PFNGLUNIFORMUI64NVPROC                               Uniformui64NV;
    PFNGLUNIFORMUI64VNVPROC                              Uniformui64vNV;
    PFNGLUNMAPBUFFERPROC                                 UnmapBuffer;
    PFNGLUNMAPNAMEDBUFFERPROC                            UnmapNamedBuffer;
    PFNGLUNMAPNAMEDBUFFEREXTPROC                         UnmapNamedBufferEXT;
    PFNGLUSEPROGRAMPROC                                  UseProgram;
    PFNGLUSEPROGRAMSTAGESPROC                            UseProgramStages;
    PFNGLUSESHADERPROGRAMEXTPROC                         UseShaderProgramEXT;
    PFNGLVALIDATEPROGRAMPROC                             ValidateProgram;
    PFNGLVALIDATEPROGRAMPIPELINEPROC                     ValidateProgramPipeline;
    PFNGLVERTEXARRAYATTRIBBINDINGPROC                    VertexArrayAttribBinding;
    PFNGLVERTEXARRAYATTRIBFORMATPROC                     VertexArrayAttribFormat;
    PFNGLVERTEXARRAYATTRIBIFORMATPROC                    VertexArrayAttribIFormat;
    PFNGLVERTEXARRAYATTRIBLFORMATPROC                    VertexArrayAttribLFormat;
    PFNGLVERTEXARRAYBINDVERTEXBUFFEREXTPROC              VertexArrayBindVertexBufferEXT;
    PFNGLVERTEXARRAYBINDINGDIVISORPROC                   VertexArrayBindingDivisor;
    PFNGLVERTEXARRAYCOLOROFFSETEXTPROC                   VertexArrayColorOffsetEXT;
    PFNGLVERTEXARRAYEDGEFLAGOFFSETEXTPROC                VertexArrayEdgeFlagOffsetEXT;
    PFNGLVERTEXARRAYELEMENTBUFFERPROC                    VertexArrayElementBuffer;
    PFNGLVERTEXARRAYFOGCOORDOFFSETEXTPROC                VertexArrayFogCoordOffsetEXT;
    PFNGLVERTEXARRAYINDEXOFFSETEXTPROC                   VertexArrayIndexOffsetEXT;
    PFNGLVERTEXARRAYMULTITEXCOORDOFFSETEXTPROC           VertexArrayMultiTexCoordOffsetEXT;
    PFNGLVERTEXARRAYNORMALOFFSETEXTPROC                  VertexArrayNormalOffsetEXT;
    PFNGLVERTEXARRAYSECONDARYCOLOROFFSETEXTPROC          VertexArraySecondaryColorOffsetEXT;
    PFNGLVERTEXARRAYTEXCOORDOFFSETEXTPROC                VertexArrayTexCoordOffsetEXT;
    PFNGLVERTEXARRAYVERTEXATTRIBBINDINGEXTPROC           VertexArrayVertexAttribBindingEXT;
    PFNGLVERTEXARRAYVERTEXATTRIBDIVISOREXTPROC           VertexArrayVertexAttribDivisorEXT;
    PFNGLVERTEXARRAYVERTEXATTRIBFORMATEXTPROC            VertexArrayVertexAttribFormatEXT;
    PFNGLVERTEXARRAYVERTEXATTRIBIFORMATEXTPROC           VertexArrayVertexAttribIFormatEXT;
    PFNGLVERTEXARRAYVERTEXATTRIBIOFFSETEXTPROC           VertexArrayVertexAttribIOffsetEXT;
    PFNGLVERTEXARRAYVERTEXATTRIBLFORMATEXTPROC           VertexArrayVertexAttribLFormatEXT;
    PFNGLVERTEXARRAYVERTEXATTRIBLOFFSETEXTPROC           VertexArrayVertexAttribLOffsetEXT;
    PFNGLVERTEXARRAYVERTEXATTRIBOFFSETEXTPROC            VertexArrayVertexAttribOffsetEXT;
    PFNGLVERTEXARRAYVERTEXBINDINGDIVISOREXTPROC          VertexArrayVertexBindingDivisorEXT;
    PFNGLVERTEXARRAYVERTEXBUFFERPROC                     VertexArrayVertexBuffer;
    PFNGLVERTEXARRAYVERTEXBUFFERSPROC                    VertexArrayVertexBuffers;
    PFNGLVERTEXARRAYVERTEXOFFSETEXTPROC                  VertexArrayVertexOffsetEXT;
    PFNGLVERTEXATTRIB1DPROC                              VertexAttrib1d;
    PFNGLVERTEXATTRIB1DVPROC                             VertexAttrib1dv;
    PFNGLVERTEXATTRIB1FPROC                              VertexAttrib1f;
    PFNGLVERTEXATTRIB1FVPROC                             VertexAttrib1fv;
    PFNGLVERTEXATTRIB1SPROC                              VertexAttrib1s;
    PFNGLVERTEXATTRIB1SVPROC                             VertexAttrib1sv;
    PFNGLVERTEXATTRIB2DPROC                              VertexAttrib2d;
    PFNGLVERTEXATTRIB2DVPROC                             VertexAttrib2dv;
    PFNGLVERTEXATTRIB2FPROC                              VertexAttrib2f;
    PFNGLVERTEXATTRIB2FVPROC                             VertexAttrib2fv;
    PFNGLVERTEXATTRIB2SPROC                              VertexAttrib2s;
    PFNGLVERTEXATTRIB2SVPROC                             VertexAttrib2sv;
    PFNGLVERTEXATTRIB3DPROC                              VertexAttrib3d;
    PFNGLVERTEXATTRIB3DVPROC                             VertexAttrib3dv;
    PFNGLVERTEXATTRIB3FPROC                              VertexAttrib3f;
    PFNGLVERTEXATTRIB3FVPROC                             VertexAttrib3fv;
    PFNGLVERTEXATTRIB3SPROC                              VertexAttrib3s;
    PFNGLVERTEXATTRIB3SVPROC                             VertexAttrib3sv;
    PFNGLVERTEXATTRIB4NBVPROC                            VertexAttrib4Nbv;
    PFNGLVERTEXATTRIB4NIVPROC                            VertexAttrib4Niv;
    PFNGLVERTEXATTRIB4NSVPROC                            VertexAttrib4Nsv;
    PFNGLVERTEXATTRIB4NUBPROC                            VertexAttrib4Nub;
    PFNGLVERTEXATTRIB4NUBVPROC                           VertexAttrib4Nubv;
    PFNGLVERTEXATTRIB4NUIVPROC                           VertexAttrib4Nuiv;
    PFNGLVERTEXATTRIB4NUSVPROC                           VertexAttrib4Nusv;
    PFNGLVERTEXATTRIB4BVPROC                             VertexAttrib4bv;
    PFNGLVERTEXATTRIB4DPROC                              VertexAttrib4d;
    PFNGLVERTEXATTRIB4DVPROC                             VertexAttrib4dv;
    PFNGLVERTEXATTRIB4FPROC                              VertexAttrib4f;
    PFNGLVERTEXATTRIB4FVPROC                             VertexAttrib4fv;
    PFNGLVERTEXATTRIB4IVPROC                             VertexAttrib4iv;
    PFNGLVERTEXATTRIB4SPROC                              VertexAttrib4s;
    PFNGLVERTEXATTRIB4SVPROC                             VertexAttrib4sv;
    PFNGLVERTEXATTRIB4UBVPROC                            VertexAttrib4ubv;
    PFNGLVERTEXATTRIB4UIVPROC                            VertexAttrib4uiv;
    PFNGLVERTEXATTRIB4USVPROC                            VertexAttrib4usv;
    PFNGLVERTEXATTRIBBINDINGPROC                         VertexAttribBinding;
    PFNGLVERTEXATTRIBDIVISORPROC                         VertexAttribDivisor;
    PFNGLVERTEXATTRIBDIVISORARBPROC                      VertexAttribDivisorARB;
    PFNGLVERTEXATTRIBFORMATPROC                          VertexAttribFormat;
    PFNGLVERTEXATTRIBFORMATNVPROC                        VertexAttribFormatNV;
    PFNGLVERTEXATTRIBI1IPROC                             VertexAttribI1i;
    PFNGLVERTEXATTRIBI1IVPROC                            VertexAttribI1iv;
    PFNGLVERTEXATTRIBI1UIPROC                            VertexAttribI1ui;
    PFNGLVERTEXATTRIBI1UIVPROC                           VertexAttribI1uiv;
    PFNGLVERTEXATTRIBI2IPROC                             VertexAttribI2i;
    PFNGLVERTEXATTRIBI2IVPROC                            VertexAttribI2iv;
    PFNGLVERTEXATTRIBI2UIPROC                            VertexAttribI2ui;
    PFNGLVERTEXATTRIBI2UIVPROC                           VertexAttribI2uiv;
    PFNGLVERTEXATTRIBI3IPROC                             VertexAttribI3i;
    PFNGLVERTEXATTRIBI3IVPROC                            VertexAttribI3iv;
    PFNGLVERTEXATTRIBI3UIPROC                            VertexAttribI3ui;
    PFNGLVERTEXATTRIBI3UIVPROC                           VertexAttribI3uiv;
    PFNGLVERTEXATTRIBI4BVPROC                            VertexAttribI4bv;
    PFNGLVERTEXATTRIBI4IPROC                             VertexAttribI4i;
    PFNGLVERTEXATTRIBI4IVPROC                            VertexAttribI4iv;
    PFNGLVERTEXATTRIBI4SVPROC                            VertexAttribI4sv;
    PFNGLVERTEXATTRIBI4UBVPROC                           VertexAttribI4ubv;
    PFNGLVERTEXATTRIBI4UIPROC                            VertexAttribI4ui;
    PFNGLVERTEXATTRIBI4UIVPROC                           VertexAttribI4uiv;
    PFNGLVERTEXATTRIBI4USVPROC                           VertexAttribI4usv;
    PFNGLVERTEXATTRIBIFORMATPROC                         VertexAttribIFormat;
    PFNGLVERTEXATTRIBIFORMATNVPROC                       VertexAttribIFormatNV;
    PFNGLVERTEXATTRIBIPOINTERPROC                        VertexAttribIPointer;
    PFNGLVERTEXATTRIBL1DPROC                             VertexAttribL1d;
    PFNGLVERTEXATTRIBL1DVPROC                            VertexAttribL1dv;
    PFNGLVERTEXATTRIBL1I64NVPROC                         VertexAttribL1i64NV;
    PFNGLVERTEXATTRIBL1I64VNVPROC                        VertexAttribL1i64vNV;
    PFNGLVERTEXATTRIBL1UI64ARBPROC                       VertexAttribL1ui64ARB;
    PFNGLVERTEXATTRIBL1UI64NVPROC                        VertexAttribL1ui64NV;
    PFNGLVERTEXATTRIBL1UI64VARBPROC                      VertexAttribL1ui64vARB;
    PFNGLVERTEXATTRIBL1UI64VNVPROC                       VertexAttribL1ui64vNV;
    PFNGLVERTEXATTRIBL2DPROC                             VertexAttribL2d;
    PFNGLVERTEXATTRIBL2DVPROC                            VertexAttribL2dv;
    PFNGLVERTEXATTRIBL2I64NVPROC                         VertexAttribL2i64NV;
    PFNGLVERTEXATTRIBL2I64VNVPROC                        VertexAttribL2i64vNV;
    PFNGLVERTEXATTRIBL2UI64NVPROC                        VertexAttribL2ui64NV;
    PFNGLVERTEXATTRIBL2UI64VNVPROC                       VertexAttribL2ui64vNV;
    PFNGLVERTEXATTRIBL3DPROC                             VertexAttribL3d;
    PFNGLVERTEXATTRIBL3DVPROC                            VertexAttribL3dv;
    PFNGLVERTEXATTRIBL3I64NVPROC                         VertexAttribL3i64NV;
    PFNGLVERTEXATTRIBL3I64VNVPROC                        VertexAttribL3i64vNV;
    PFNGLVERTEXATTRIBL3UI64NVPROC                        VertexAttribL3ui64NV;
    PFNGLVERTEXATTRIBL3UI64VNVPROC                       VertexAttribL3ui64vNV;
    PFNGLVERTEXATTRIBL4DPROC                             VertexAttribL4d;
    PFNGLVERTEXATTRIBL4DVPROC                            VertexAttribL4dv;
    PFNGLVERTEXATTRIBL4I64NVPROC                         VertexAttribL4i64NV;
    PFNGLVERTEXATTRIBL4I64VNVPROC                        VertexAttribL4i64vNV;
    PFNGLVERTEXATTRIBL4UI64NVPROC                        VertexAttribL4ui64NV;
    PFNGLVERTEXATTRIBL4UI64VNVPROC                       VertexAttribL4ui64vNV;
    PFNGLVERTEXATTRIBLFORMATPROC                         VertexAttribLFormat;
    PFNGLVERTEXATTRIBLFORMATNVPROC                       VertexAttribLFormatNV;
    PFNGLVERTEXATTRIBLPOINTERPROC                        VertexAttribLPointer;
    PFNGLVERTEXATTRIBP1UIPROC                            VertexAttribP1ui;
    PFNGLVERTEXATTRIBP1UIVPROC                           VertexAttribP1uiv;
    PFNGLVERTEXATTRIBP2UIPROC                            VertexAttribP2ui;
    PFNGLVERTEXATTRIBP2UIVPROC                           VertexAttribP2uiv;
    PFNGLVERTEXATTRIBP3UIPROC                            VertexAttribP3ui;
    PFNGLVERTEXATTRIBP3UIVPROC                           VertexAttribP3uiv;
    PFNGLVERTEXATTRIBP4UIPROC                            VertexAttribP4ui;
    PFNGLVERTEXATTRIBP4UIVPROC                           VertexAttribP4uiv;
    PFNGLVERTEXATTRIBPOINTERPROC                         VertexAttribPointer;
    PFNGLVERTEXBINDINGDIVISORPROC                        VertexBindingDivisor;
    PFNGLVERTEXFORMATNVPROC                              VertexFormatNV;
    PFNGLVIEWPORTPROC                                    Viewport;
    PFNGLVIEWPORTARRAYVPROC                              ViewportArrayv;
    PFNGLVIEWPORTINDEXEDFPROC                            ViewportIndexedf;
    PFNGLVIEWPORTINDEXEDFVPROC                           ViewportIndexedfv;
    PFNGLVIEWPORTPOSITIONWSCALENVPROC                    ViewportPositionWScaleNV;
    PFNGLVIEWPORTSWIZZLENVPROC                           ViewportSwizzleNV;
    PFNGLWAITSYNCPROC                                    WaitSync;
    PFNGLWAITVKSEMAPHORENVPROC                           WaitVkSemaphoreNV;
    PFNGLWEIGHTPATHSNVPROC                               WeightPathsNV;
    PFNGLWINDOWRECTANGLESEXTPROC                         WindowRectanglesEXT;

    void checkExtensions(Str *required, bool *required_found, u32 required_count);
    void checkError();
  };
}
